@import 'utils/vars.scss';
@import 'utils/mixins';
@import 'vendor/libs';
@import 'base/fonts';
@import 'base/general';
@import '../blocks/components/components';
@import '../blocks/modules/modules';

.wrapper {
  overflow: hidden;
}

.logo {
  text-decoration: none;
  display: flex;
  align-items: center;

  &__img {
    width: 104px;
    height: 47px;

    @media screen and (max-width: 768px) {
      width: 80px;
      height: 37px;
    }

    @media screen and (max-width: 500px) {
      width: 105px;
      height: 48px;
    }

    svg {
      height: 100%;
      width: 100%;
    }
  }
  &__info {
    position: relative;
    padding-left: 32px;

    @media screen and (max-width: 768px) {
      padding-left: 24px;
    }

    @media screen and (max-width: 500px) {
      padding-left: 32px;
    }

    &::before {
      position: absolute;
      content: '';
      top: 50%;
      transform: translateY(-50%);
      left: 16px;
      height: 47px;
      width: 1px;
      background-color: #fff;
      opacity: 0.25;

      @media screen and (max-width: 768px) {
        left: 12px;
        height: 36px;
      }

      @media screen and (max-width: 500px) {
        height: 47px;
        left: 16px;
      }
    }
  }

  &__desc {
    display: block;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    max-width: 88px;

    @media screen and (max-width: 768px) {
      font-size: 12px;
      line-height: 17px;
      max-width: 67px;
    }

    @media screen and (max-width: 500px) {
      font-size: 16px;
      max-width: 88px;
    }
  }

  &--vertical {
    flex-direction: column;
    gap: 5px;

    @media screen and (max-width: 700px) {
      flex-direction: row;
      gap: 0;
    }

    .logo__info {
      padding-left: 0;

      @media screen and (max-width: 700px) {
        padding-left: 32px;
      }
    }

    .logo__info::before {
      display: none;

      @media screen and (max-width: 700px) {
        display: block;
      }
    }

    .logo__desc {
      max-width: none;

      @media screen and (max-width: 700px) {
        max-width: 88px;
      }
    }
  }
}

.button {
  display: block;
  outline: none;
  position: relative;
  border-radius: 4px;
  text-align: center;
  border-width: 0;
  padding: 12px 24px;
  background-color: rgb(13, 13, 13);
  font-size: 16px;
  line-height: 24px;
  color: #f0d68c;
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;

  @media screen and (max-width: 768px) {
    padding: 10px 19px;
    font-size: 12px;
    line-height: 18px;
  }

  &::before {
    content: '';
    position: absolute;
    top: -1px;
    bottom: -1.5px;
    left: -1px;
    right: -1.5px;
    border-radius: 4px;
    background: radial-gradient(
        45.19% 85.68% at 50% 50%,
        rgba(212, 188, 117, 0.75) 0%,
        rgba(211, 186, 115, 0) 100%
      ),
      linear-gradient(0deg, rgba(240, 214, 140, 0.08), rgba(240, 214, 140, 0.08));

    z-index: -1;
  }

  &:hover {
    background-color: #252525;

    .button::before {
      background: radial-gradient(45.19% 85.68% at 50% 50%, #d4bc75 0%, rgba(211, 186, 115, 0) 100%),
        linear-gradient(0deg, rgba(240, 214, 140, 0.08), rgba(240, 214, 140, 0.08));
      z-index: -1;
    }
  }

  &--gold {
    background: radial-gradient(
        39.96% 100% at 50% 0%,
        rgba(255, 255, 255, 0.75) 0%,
        rgba(255, 255, 255, 0) 100%
      ),
      linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%);
    box-shadow: 0px 4px 0px #96824a, 0px 4px 100px -15px rgba(254, 183, 3, 0.5);
    border-radius: 16px;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #000000;
    padding: 17px 36px;

    @media screen and (max-width: 1000px) {
      padding: 16px 36px;
      font-size: 15px;
    }

    @media screen and (max-width: 768px) {
      font-size: 10px;
      padding: 9px 17px;
      border-radius: 9px;
    }

    @media screen and (max-width: 700px) {
      border-radius: 16px;
    }

    &::before {
      display: none;
    }

    &:hover {
      background: radial-gradient(
          39.96% 100% at 50% 0%,
          rgba(255, 255, 255, 0.25) 0%,
          rgba(255, 255, 255, 0) 100%
        ),
        linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%);
      box-shadow: 0px 4px 0px #96824a, 0px 4px 50px -15px rgba(254, 183, 3, 0.5);
    }

    &:active {
      background: radial-gradient(
          39.96% 100% at 50% 0%,
          rgba(255, 255, 255, 0.25) 0%,
          rgba(255, 255, 255, 0) 100%
        ),
        linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%);
      box-shadow: 0px 2px 0px #96824a, 0px 4px 50px -15px rgba(254, 183, 3, 0.5);
    }
  }

  &--big {
    padding: 21px 50px;
  }
}

.button-plus {
  width: 55.42px;
  height: 55.42px;
  background: radial-gradient(
      62.92% 157.45% at 50% 0%,
      rgba(255, 255, 255, 0.35) 0%,
      rgba(255, 255, 255, 0) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  backdrop-filter: blur(4.30909px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 4;
  transition: 0.2s;
  cursor: pointer;
  padding: 8px;

  &__circle {
    background: radial-gradient(
        39.96% 100% at 50% 0%,
        rgba(255, 255, 255, 0.75) 0%,
        rgba(255, 255, 255, 0) 100%
      ),
      linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%), #d9d9d9;
    border-radius: 50%;
    // width: 38.91px;
    // height: 38.91px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:hover {
    background: radial-gradient(
      62.92% 157.45% at 50% 0%,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%
    );

    .button-plus__circle {
      background: radial-gradient(
          39.96% 100% at 50% 0%,
          rgba(255, 255, 255, 0.25) 0%,
          rgba(255, 255, 255, 0) 100%
        ),
        linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%), #d9d9d9;
    }
  }
}

.button-img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  position: relative;
  box-shadow: 0 0 0 3px #0d0d0d, 0 0 0 5px rgba(234, 208, 135, 1), 0 0 0 19px #0d0d0d,
    0 0 0 20px rgba(234, 208, 135, 1);
  transition: 0.2s;

  @media screen and (max-width: 1200px) {
    width: 92px;
    height: 92px;
    box-shadow: 0 0 0 3px #0d0d0d, 0 0 0 5px rgba(234, 208, 135, 1), 0 0 0 17px #0d0d0d,
      0 0 0 18px rgba(234, 208, 135, 1);
  }

  @media screen and (max-width: 768px) {
    width: 71px;
    height: 71px;
    box-shadow: 0 0 0 2px #0d0d0d, 0 0 0 4px rgba(234, 208, 135, 1), 0 0 0 13px #0d0d0d,
      0 0 0 14px rgba(234, 208, 135, 1);
  }

  &:before {
    position: absolute;
    content: '';
    width: 70px;
    height: 100px;
    background-color: #0d0d0d;
    top: 0;
    left: -22px;
    border-radius: 50%;
    filter: blur(1.5px);
  }

  img {
    filter: blur(1.5px);
  }

  &__icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
  }

  &:hover {
    &:before {
      top: -20px;
      left: -20px;
    }
  }
}

.button-play {
  width: 292px;
  height: 292px;
  background-image: url('../images/content/button-play-bg.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 82px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;

  @media screen and (max-width: 800px) {
    width: 225px;
    height: 225px;
    padding: 63px;
  }

  @media screen and (max-width: 450px) {
    width: 125px;
    height: 125px;
    padding: 35px;
    background-image: url('../images/content/button-play-bg2.png');
  }

  &__circle {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4.96824px 124.206px -18.6309px rgba(254, 183, 3, 0.5);
    background: url('../images/content/button-play-img.png');
    background-position: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: relative;

    &:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(230, 197, 104, 0.8);
      border-radius: 50%;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    height: 32px;
    width: 31px;

    @media screen and (max-width: 800px) {
      height: 25px;
      width: 24px;
    }

    @media screen and (max-width: 450px) {
      width: 13px;
      height: 13px;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &:hover {
    .button-play__circle {
      box-shadow: none;
    }
  }

  &--gradient {
    .button-play__circle {
      background: radial-gradient(
          39.96% 100% at 50% 0%,
          rgba(255, 255, 255, 0.75) 0%,
          rgba(255, 255, 255, 0) 100%
        ),
        linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
        linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%);
    }

    .button-play__circle::before {
      display: none;
    }
  }
}

.button-video {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.2s;

  @media screen and (max-width: 1000px) {
    gap: 3px;
  }

  @media screen and (max-width: 700px) {
    gap: 5px;
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;

    svg {
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 1000px) {
      width: 31px;
      height: 31px;
    }

    @media screen and (max-width: 768px) {
      width: 20px;
      height: 20px;
    }

    @media screen and (max-width: 700px) {
      width: 25px;
      height: 25px;
    }
  }

  &__text {
    display: block;
    color: #dec57d;
    font-size: 18px;
    line-height: 27px;

    @media screen and (max-width: 1000px) {
      font-size: 13px;
    }

    @media screen and (max-width: 768px) {
      font-size: 12px;
    }

    @media screen and (max-width: 700px) {
      font-size: 15px;
    }
  }

  &:hover {
    .button-video__img {
      svg {
        path {
          fill: #f5e0a1;
        }
      }
    }
    .button-video__text {
      color: #f5e0a1;
    }
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 500px;
  border-width: 0;
  padding: 7px 26px;
  background-color: #000;
  cursor: pointer;
  transition: 0.2s;

  @media screen and (max-width: 768px) {
    padding: 4px 18px;
  }

  @media screen and (max-width: 500px) {
    padding: 7px 25px;
    gap: 5px;
  }

  .link-callback {
    @media screen and (max-width: 768px) {
      margin-top: -5px;
    }

    @media screen and (max-width: 500px) {
      margin-top: -5px;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: -1px;
    bottom: -1.5px;
    left: -1px;
    right: -1.5px;
    border-radius: 4px;
    background: radial-gradient(
      45.19% 85.68% at 50% 50%,
      rgba(212, 188, 117, 0.75) 0%,
      rgba(211, 186, 115, 0) 100%
    );
    z-index: -1;
  }

  &:hover {
    background-color: #252525;

    .button::before {
      background: radial-gradient(
        45.19% 85.68% at 50% 50%,
        #d4bc75 0%,
        rgba(211, 186, 115, 0) 100%
      );
      z-index: -1;
    }
  }
}

.phone {
  text-decoration: none;
  font-size: 18px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;

  @media screen and (max-width: 768px) {
    font-size: 14px;
    line-height: 21px;
  }

  @media screen and (max-width: 500px) {
    font-size: 18px;
    line-height: 19px;
  }
}

.title {
  font-family: 'Neumann';
  font-weight: 400;
  font-size: 48px;
  text-align: center;
  background: linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%),
    linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
    linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 400;

  @media screen and (max-width: 1000px) {
    font-size: 32px;
  }

  @media screen and (max-width: 768px) {
    font-size: 24px;
  }

  &--gold {
    background: linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
      linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  &--uppercase {
    font-family: 'Neumann';
    font-weight: 400;
    font-size: 58px;
    line-height: 129.3%;
    text-align: center;
    letter-spacing: -0.012em;
    text-transform: uppercase;
    background: linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
      linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    @media screen and (max-width: 1000px) {
      font-size: 48px;
    }

    @media screen and (max-width: 768px) {
      font-size: 37px;
    }
  }

  &--small {
    font-size: 32px;
  }

  &--little {
    font-size: 28px;
    line-height: 129.3%;
    background: linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  &--big {
    font-size: 88.8667px;
    line-height: 131px;
    text-align: center;
    letter-spacing: -0.012em;
    text-transform: uppercase;
    background: linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
      linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%),
      linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
      linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    @media screen and (max-width: 1000px) {
      font-size: 64px;
      line-height: 94px;
    }
  }

  &--small-uppercase {
    font-family: 'Neumann';
    font-weight: 400;
    font-size: 50.6804px;
    line-height: 129.3%;
    letter-spacing: -0.012em;
    text-transform: uppercase;
    background: linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
      linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

.hero {
  position: relative;
  background-image: url('../images/content/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -85px;
  height: 700px;
  overflow: hidden;

  @media screen and (max-width: 1200px) {
    height: 650px;
  }

  @media screen and (max-width: 1000px) {
    height: 640px;
  }

  @media screen and (max-width: 900px) {
    height: 465px;
  }

  @media screen and (max-width: 700px) {
    height: auto;
  }

  &:before {
    position: absolute;
    content: ' ';
    left: 0;
    top: 0;
    background: linear-gradient(90deg, #181313 74.12%, rgba(24, 19, 19, 0) 100.67%);
    height: 100%;
    width: 70%;
    z-index: 1;

    @media screen and (max-width: 1500px) {
      width: 60%;
    }

    @media screen and (max-width: 700px) {
      display: none;
    }
  }

  .container {
    height: 100%;
  }

  &__wrap {
    display: flex;
    height: 100%;
    position: relative;

    @media screen and (max-width: 700px) {
      flex-direction: column;
    }
  }
  &__info {
    max-width: 600px;
    z-index: 3;
    padding-top: 76px;
    height: 100%;

    @media screen and (max-width: 1200px) {
      max-width: 500px;
    }

    @media screen and (max-width: 1000px) {
      padding-top: 60px;
      max-width: 433px;
    }

    @media screen and (max-width: 900px) {
      max-width: 325px;
      padding-top: 41px;
    }

    @media screen and (max-width: 700px) {
      max-width: none;
      padding-top: 25px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .hero-guarantee {
      margin-top: 12px;

      @media screen and (max-width: 700px) {
        margin-bottom: 376px;
      }
    }

    .hero-desc {
      margin-top: 22px;

      @media screen and (max-width: 1200px) {
        margin-top: 16px;
      }

      @media screen and (max-width: 700px) {
        text-align: center;
      }
    }

    .button {
      margin-top: 23px;
      width: max-content;

      @media screen and (max-width: 900px) {
        margin-top: 18px;
      }

      @media screen and (max-width: 768px) {
        font-size: 15px;
        padding: 21px;
      }

      @media screen and (max-width: 400px) {
        width: 100%;
      }
    }
  }
  &__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media screen and (max-width: 1200px) {
      font-size: 22px;
    }

    .title--big {
      margin-left: -32px;

      @media screen and (max-width: 1300px) {
        margin-left: 0;
      }

      @media screen and (max-width: 1200px) {
        font-size: 64px;
        line-height: 94px;
      }

      @media screen and (max-width: 900px) {
        font-size: 48px;
        line-height: 71px;
      }

      @media screen and (max-width: 350px) {
        font-size: 43px;
      }
    }

    .title--little {
      font-size: 28px;

      @media screen and (max-width: 1200px) {
        font-size: 22px;
      }

      @media screen and (max-width: 900px) {
        font-size: 17px;
      }
    }
  }
  &__img {
    position: absolute;
    top: 0;
    right: 0;
    height: 85%;

    @media screen and (min-width: 2600px) {
      right: 20%;
    }

    @media screen and (max-width: 2600px) {
      right: 20%;
    }

    @media screen and (max-width: 2200px) {
      right: 17%;
    }

    @media screen and (max-width: 1920px) {
      right: 0;
    }

    @media screen and (max-width: 1200px) {
      height: 500px;
    }

    @media screen and (max-width: 1000px) {
      height: 487px;
    }

    @media screen and (max-width: 900px) {
      height: 360px;
    }

    @media screen and (max-width: 700px) {
      right: auto;
      top: 150px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      z-index: 4;
    }

    @media screen and (max-width: 575px) {
      width: 575px;
      height: auto;
    }

    @media screen and (max-width: 500px) {
      margin-left: -5%;
    }

    @media screen and (max-width: 400px) {
      margin-left: -9%;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .button-plus {
      position: absolute;
    }

    .button-plus--left {
      bottom: 23%;
      left: 27%;
    }

    .button-plus--center {
      bottom: 10%;
      left: 55%;
    }

    .button-plus--right {
      bottom: 35%;
      left: 75%;
    }
  }
}

.hero-guarantee {
  display: block;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  width: max-content;
  padding: 0 178px;

  @media screen and (max-width: 1200px) {
    font-size: 14px;
    padding: 0 130px;
  }

  @media screen and (max-width: 900px) {
    font-size: 11px;
    line-height: 16px;
    padding: 0 103px;
  }

  &:before {
    position: absolute;
    content: ' ';
    width: 160px;
    height: 1px;
    background: linear-gradient(270deg, #ead087 6.6%, rgba(234, 208, 135, 0) 90.56%);
    top: 50%;
    transform: translateY(-50%);
    left: 0;

    @media screen and (max-width: 1200px) {
      width: 118px;
    }

    @media screen and (max-width: 900px) {
      width: 91px;
    }
  }

  &:after {
    position: absolute;
    content: ' ';
    width: 160px;
    height: 1px;
    background: linear-gradient(270deg, #ead087 6.6%, rgba(234, 208, 135, 0) 90.56%);
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transform: rotate(180deg);

    @media screen and (max-width: 1200px) {
      width: 118px;
    }

    @media screen and (max-width: 900px) {
      width: 91px;
    }
  }
}

.hero-desc {
  font-weight: 300;
  font-size: 24px;
  line-height: 35px;
  color: #ffffff;

  @media screen and (max-width: 1200px) {
    font-size: 18px;
    line-height: 27px;
  }

  @media screen and (max-width: 900px) {
    font-size: 14px;
    line-height: 20px;
  }
}

.description {
  position: relative;
  z-index: 2;
  margin-top: 121px;

  @media screen and (max-width: 1200px) {
    margin-top: 62px;
  }

  &::before {
    position: absolute;
    width: 384.47px;
    height: 335.42px;
    content: '';
    background: rgba(13, 13, 13, 0.45);
    filter: blur(180px);
    left: -130px;
    bottom: 20px;
  }

  &__wrap {
    display: flex;
    position: relative;
  }

  &__title {
    text-align: left;
    display: flex;
    flex-direction: column;

    .title--small {
      @media screen and (max-width: 1200px) {
        font-size: 22px;
      }

      @media screen and (max-width: 768px) {
        font-size: 17px;
      }
    }

    .title--uppercase {
      margin-left: 37px;

      @media screen and (max-width: 1200px) {
        margin-left: 18px;
      }

      @media screen and (max-width: 500px) {
        margin-left: 0;
      }
    }

    .title--big {
      @media screen and (max-width: 1200px) {
        font-size: 64px;
        line-height: 94px;
      }

      @media screen and (max-width: 768px) {
        font-size: 49px;
        line-height: 72px;
      }

      @media screen and (max-width: 500px) {
        font-size: 44px;
      }
    }
  }

  &__img {
    position: relative;
    margin-left: -130px;
    flex: 2;

    @media screen and (max-width: 1200px) {
      max-width: 600px;
      max-height: 600px;
      margin-left: 0;
    }

    @media screen and (max-width: 1000px) {
      max-width: 400px;
      max-height: 450px;
    }

    @media screen and (max-width: 900px) {
      max-width: 350px;
      max-height: 350px;
    }

    @media screen and (max-width: 768px) {
      max-width: 270px;
    }

    @media screen and (max-width: 700px) {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
    }

    &:before {
      position: absolute;
      content: '';
      width: 156px;
      height: 157px;
      background: #0d0d0d;
      filter: blur(60px);
      top: 40px;
      right: 475px;
    }

    &::after {
      position: absolute;
      content: '';
      width: 156px;
      height: 157px;
      background: #0d0d0d;
      filter: blur(60px);
      top: 82px;
      right: 359px;
    }

    &--dublicate {
      display: none;

      @media screen and (max-width: 700px) {
        display: block;
        max-width: 350px;
        margin: 0 auto;
      }

      &:before {
        display: none;
      }

      &:after {
        display: none;
      }
    }
  }

  &__info {
    flex: 1;
    z-index: 1;
    right: 0;

    @media screen and (max-width: 1200px) {
      max-width: 555px;
    }

    @media screen and (max-width: 1000px) {
      max-width: 540px;
    }

    @media screen and (max-width: 768px) {
      max-width: 417px;
    }

    @media screen and (max-width: 700px) {
      max-width: none;
    }

    .description-list {
      margin-top: 18px;

      @media screen and (max-width: 1200px) {
        margin-top: 6px;
      }
    }

    .description-conclusion {
      margin-top: 40px;

      @media screen and (max-width: 1200px) {
        margin-top: 32px;
      }
    }
  }
}

.description-list {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media screen and (max-width: 768px) {
    gap: 10px;
  }

  @media screen and (max-width: 700px) {
    gap: 40px;
  }
}

.description-item {
  display: flex;
  align-items: center;
  gap: 29px;

  @media screen and (max-width: 1200px) {
    gap: 21px;
  }

  @media screen and (max-width: 768px) {
    gap: 17px;
  }

  @media screen and (max-width: 500px) {
    flex-direction: column;
    gap: 32px;
  }
  &__img {
    width: 150.74px;
    height: 95.55px;
    box-shadow: 0px 3.19654px 71.9222px -29.568px rgba(0, 0, 0, 0.68);
    position: relative;

    @media screen and (max-width: 1200px) {
      width: 107px;
      height: 73px;
    }

    @media screen and (max-width: 768px) {
      width: 82px;
      height: 62px;
      border-radius: 13px;
    }

    @media screen and (max-width: 700px) {
      height: 52px;
    }

    @media screen and (max-width: 500px) {
      width: 100%;
      height: 100%;
    }

    &:before {
      position: absolute;
      content: '';
      height: 83%;
      width: 83%;
      background-image: url('../images/content/description-item-img1.png');
      background-repeat: no-repeat;
      z-index: -1;
      filter: blur(7.05089px);
      border-radius: 23.8671px;
      bottom: -6px;
      left: 50%;
      transform: translateX(-50%);

      @media screen and (max-width: 1200px) {
        bottom: -5px;
        border-radius: 15px;
      }

      @media screen and (max-width: 768px) {
        border-radius: 11px;
        bottom: -3px;
      }

      @media screen and (max-width: 700px) {
        bottom: -12px;
      }
    }

    img {
      border-radius: 23.8671px;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
  }
  &__text {
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    color: #fff;
    flex: 1;

    @media screen and (max-width: 1200px) {
      font-size: 14px;
      line-height: 22px;
    }

    @media screen and (max-width: 768px) {
      font-size: 12px;
      line-height: 16px;
    }

    @media screen and (max-width: 700px) {
      font-size: 15px;
      line-height: 22px;
    }

    @media screen and (max-width: 500px) {
      text-align: center;
    }

    &--gold {
      background: linear-gradient(180deg, #af9b66 0%, #ceb570 60.01%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      font-weight: 700;
    }
  }
}

.description-conclusion {
  position: relative;
  background: #0d0d0d;
  display: flex;
  align-items: center;
  padding: 12px 35px 10px 0;
  gap: 10px;

  @media screen and (max-width: 1200px) {
    padding: 9px 45px 9px 0;
  }

  @media screen and (max-width: 768px) {
    padding: 7px 9px 7px 0;
  }

  @media screen and (max-width: 500px) {
    flex-direction: column-reverse;
    padding: 21px 9px 0 9px;
  }

  &::before {
    position: absolute;
    content: '';
    background: linear-gradient(270deg, #ead087 6.6%, rgba(234, 208, 135, 0) 90.56%);
    top: -2px;
    right: -2px;
    bottom: -2px;
    width: 100%;
    height: 102%;
    z-index: -1;

    @media screen and (max-width: 768px) {
      height: 103%;
    }

    @media screen and (max-width: 500px) {
      left: -2px;
      height: 100%;
      width: 101%;
      background: linear-gradient(180deg, #ead087 7.29%, rgba(234, 208, 135, 0) 100%);
    }
  }

  &__button {
    position: relative;
    height: 145px;
    width: 145px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 1200px) {
      width: 122px;
      height: 122px;
    }

    @media screen and (max-width: 768px) {
      width: 94px;
      height: 94px;
    }

    &:before {
      position: absolute;
      content: ' ';
      background-image: url('../images/content/description-conclusion-arrow.png');
      background-repeat: no-repeat;
      width: 28px;
      height: 50px;
      bottom: -57px;
      left: 43px;

      @media screen and (max-width: 1200px) {
        width: 23px;
        height: 42px;
        left: 36px;
        bottom: -48px;
      }
      @media screen and (max-width: 500px) {
        left: -10px;
        bottom: -20px;
        z-index: 1;
      }
    }

    &:after {
      position: absolute;
      content: 'Нажмите, чтобы увеличить и посмотреть поближе вариант  именной гравировки';
      bottom: -80px;
      left: 90px;
      width: 253px;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: rgba(255, 255, 255, 0.65);

      @media screen and (max-width: 1200px) {
        font-size: 11px;
        line-height: 17px;
        left: 55px;
        bottom: -70px;
      }

      @media screen and (max-width: 500px) {
        left: -80%;
        max-width: 255px;
        bottom: -70px;
        text-align: center;
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
  &__info {
    flex: 1;
  }
  &__text {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;

    @media screen and (max-width: 1200px) {
      font-size: 14px;
      line-height: 22px;
    }

    @media screen and (max-width: 768px) {
      font-size: 12px;
      line-height: 16px;
      margin-left: 12px;
    }
  }

  .button-img {
    margin-right: 30px;

    @media screen and (max-width: 768px) {
      margin-right: 0;
    }
  }
}

.presentation {
  padding: 180px 0 275px 0;
  position: relative;

  @media screen and (max-width: 1000px) {
    padding-bottom: 184px;
  }

  &:before {
    position: absolute;
    content: '';
    left: 0;
    top: -190px;
    background-image: url('../images/content/decor-top-img.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 493px;
    z-index: -1;
    background-position: center;
    background-size: cover;

    @media screen and (max-width: 1000px) {
      height: 201px;
      top: -35px;
    }
  }

  &:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -140px;
    background-image: url('../images/content/decor-bottom-img.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 493px;
    z-index: -1;
    background-position: center;
    background-size: cover;

    @media screen and (max-width: 1000px) {
      height: 222px;
      bottom: -38px;
    }
  }

  &__title {
    max-width: 750px;
    margin: 0 auto;

    @media screen and (max-width: 1000px) {
      max-width: 500px;
    }

    @media screen and (max-width: 768px) {
      max-width: 375px;
    }

    @media screen and (max-width: 500px) {
      max-width: 265px;
    }
  }
}

.presentation-video {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 746px;
  height: 487px;
  margin: 0 auto;
  margin-top: 61px;
  border-radius: 64.2869px;
  position: relative;
  background: rgb(13, 13, 13);
  padding: 20px;

  @media screen and (max-width: 800px) {
    width: 573px;
    height: 375px;
    margin-top: 23px;
    border-radius: 49px;
    padding: 15px;
  }

  @media screen and (max-width: 600px) {
    width: 100%;
    height: 300px;
  }

  @media screen and (max-width: 500px) {
    width: 320px;
    height: 209px;
    padding: 8px;
  }

  @media screen and (max-width: 350px) {
    width: 100%;
  }

  &:before {
    position: absolute;
    content: ' ';
    left: -2px;
    right: -2px;
    top: -2px;
    bottom: -2px;
    background: radial-gradient(
          40.32% 82% at 50% 50%,
          rgba(212, 188, 117, 0.75) 0%,
          rgba(211, 186, 115, 0) 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      linear-gradient(0deg, rgba(90, 71, 50, 0.35), rgba(90, 71, 50, 0.35));
    z-index: -1;
    border-radius: 64.2869px;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 800px) {
      border-radius: 49px;
    }
  }

  &__main {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3.21434px 72.3228px -29.7327px rgba(0, 0, 0, 0.68);
    position: relative;
    border-radius: 64.2869px;
    overflow: hidden;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 768px) {
      border-radius: 49px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    &:before {
      position: absolute;
      content: ' ';
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(118, 101, 81, 0.7);
      border-radius: 64.2869px;

      @media screen and (max-width: 768px) {
        border-radius: 49px;
      }
    }
  }

  .button-play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.card {
  .title:nth-child(2) {
    max-width: 576px;
    font-size: 32px;
    margin: 0 auto;
    margin-top: 8px;

    @media screen and (max-width: 1000px) {
      font-size: 24px;
      max-width: 425px;
    }

    @media screen and (max-width: 768px) {
      font-size: 18px;
      line-height: 27px;
      max-width: 320px;
    }
  }
  .tabs-nav {
    margin-top: 37px;

    @media screen and (max-width: 768px) {
      margin-top: 28px;
    }
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
    position: relative;

    .card-play {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .card-swiper2 {
    height: 386px;
    position: relative;
    border-radius: 11.0022px;
    padding: 2px 0;

    @media screen and (max-width: 1000px) {
      height: 277px;
    }

    @media screen and (max-width: 768px) {
      height: 212px;
    }
  }

  .card-swiper2 .swiper-slide {
    background-color: #111111;
  }

  .card-swiper2 .swiper-slide img {
    background-color: #111111;
    height: 100%;
  }

  .card-swiper2::before {
    position: absolute;
    content: '';
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background: radial-gradient(
        45.19% 85.68% at 50% 50%,
        rgba(212, 188, 117, 0.75) 0%,
        rgba(211, 186, 115, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    z-index: -1;
  }

  .card-swiper {
    height: 86px;
    box-sizing: border-box;
    margin-top: 16px;

    @media screen and (max-width: 1000px) {
      margin-top: 12px;
      height: 62px;
    }

    @media screen and (max-width: 768px) {
      height: 48px;
      margin-top: 9px;
    }
  }

  .card-swiper .swiper-slide {
    width: 25%;
    height: 100%;
    border: 1.3px solid rgba(240, 214, 140, 0.08);
    border-radius: 6.52184px;
    overflow: hidden;
    cursor: pointer;
  }

  .card-swiper .swiper-slide img {
    height: 100%;
  }

  .card-swiper .swiper-slide-thumb-active {
    opacity: 1;
    border: 0.860883px solid rgba(240, 214, 140, 0.45);
    border-radius: 6.52184px;
    overflow: hidden;
  }

  .card-swiper-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 64px;
    background: radial-gradient(
        39.96% 100% at 50% 0%,
        rgba(255, 255, 255, 0.75) 0%,
        rgba(255, 255, 255, 0) 100%
      ),
      linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%);
    box-shadow: 0px 3.12199px 78.0497px -11.7075px rgba(254, 183, 3, 0.5);
    cursor: pointer;

    @media screen and (max-width: 1000px) {
      height: 44px;
      width: 46px;
    }

    @media screen and (max-width: 768px) {
      height: 34px;
      width: 36px;
    }

    svg {
      @media screen and (max-width: 1000px) {
        height: 20px;
        width: 20px;
      }

      @media screen and (max-width: 768px) {
        width: 15px;
        height: 15px;
      }
    }

    &:hover {
      background: radial-gradient(
          39.96% 100% at 50% 0%,
          rgba(255, 255, 255, 0.2) 0%,
          rgba(255, 255, 255, 0) 100%
        ),
        linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%);
      box-shadow: 0px 3.12199px 30px -11.7075px rgba(254, 183, 3, 0.5);
    }

    &-prev {
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
    }

    &-next {
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
    }
  }
}

.card-play {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 37px;
  height: 37px;
  background: linear-gradient(180deg, #ffdf84 0%, #d5ad3d 100%);
  box-shadow: 0px 1.33228px 33.3069px -4.99604px rgba(254, 183, 3, 0.5);
  border-radius: 50%;
  padding: 12px;

  @media screen and (max-width: 1000px) {
    width: 27px;
    height: 27px;
    padding: 8px;
  }

  @media screen and (max-width: 768px) {
    width: 21px;
    height: 21px;
    padding: 6px;
  }

  svg {
    width: 100%;
    height: 100%;
  }
}

.tabs-nav {
  display: flex;
  justify-content: center;
  gap: 13px;

  @media screen and (max-width: 768px) {
    gap: 10px;
  }

  @media screen and (max-width: 700px) {
    gap: 12px;
  }

  @media screen and (max-width: 500px) {
    flex-wrap: wrap;
  }

  &__item {
    border-radius: 6px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #fff;
    padding: 19px 27px;
    cursor: pointer;
    position: relative;
    background: rgba(13, 13, 13, 1);
    text-align: center;

    @media screen and (max-width: 1000px) {
      font-size: 14px;
      padding: 16px 20px;
    }

    @media screen and (max-width: 768px) {
      font-size: 11px;
      padding: 12px 16px;
    }

    @media screen and (max-width: 700px) {
      font-size: 16px;
      line-height: 23px;
      padding: 19px 18px;
    }

    @media screen and (max-width: 500px) {
      width: 100%;
    }

    &:before {
      position: absolute;
      content: '';
      left: -2px;
      right: -2px;
      top: -2px;
      bottom: -2px;
      background: rgba(29, 29, 29, 1);
      border-radius: 6px;
      z-index: -1;
    }

    &--active {
      position: relative;
      background: rgba(13, 13, 13, 1);
      border: none;

      &:before {
        position: absolute;
        content: '';
        left: -2px;
        right: -2px;
        top: -2px;
        bottom: -2px;
        background: linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%);
        border-radius: 6px;
        z-index: -1;
      }
    }
  }
}

.tabs-content {
  margin-top: 48px;
  &__item {
    display: none;
    color: #fff;
    &--active {
      display: block;
    }
  }
}

.card-block {
  display: flex;
  gap: 71px;

  @media screen and (max-width: 1000px) {
    gap: 64px;
  }

  @media screen and (max-width: 768px) {
    gap: 51px;
  }

  @media screen and (max-width: 700px) {
    gap: 20px;
  }

  @media screen and (max-width: 650px) {
    flex-direction: column;
  }
}

.card-gallery {
  width: 607px;
  height: max-content;
  position: relative;

  @media screen and (max-width: 1000px) {
    width: 440px;
  }

  @media screen and (max-width: 768px) {
    width: 335px;
    height: max-content;
  }

  @media screen and (max-width: 650px) {
    width: 100%;
  }

  &__nav {
    position: absolute;
    bottom: 70px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);

    @media screen and (max-width: 768px) {
      bottom: 38px;
    }
  }
}

.card-info {
  &__characteristics {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 24px;

    @media screen and (max-width: 1000px) {
      margin-top: 20px;
    }

    @media screen and (max-width: 768px) {
      margin-top: 12px;
      gap: 9px;
    }

    @media screen and (max-width: 700px) {
      gap: 16px;
      margin-top: 16px;
    }
  }

  &__buttons {
    margin-top: 39px;
    display: flex;
    flex-wrap: wrap;
    gap: 34px;

    @media screen and (max-width: 1000px) {
      gap: 26px;
      margin-top: 30px;
    }

    @media screen and (max-width: 768px) {
      margin-top: 23px;
      gap: 17px;
    }

    @media screen and (max-width: 700px) {
      gap: 32px;
      margin-top: 27px;
      justify-content: center;
    }

    .button {
      @media screen and (max-width: 700px) {
        font-size: 15px;
        padding: 21px;
        width: 100%;
      }
    }
  }

  .engraving {
    margin-top: 46px;

    @media screen and (max-width: 1000px) {
      margin-top: 36px;
    }
  }
}

.card-title {
  font-family: 'Neumann';
  display: block;
  font-size: 40px;
  line-height: 150%;
  letter-spacing: -0.012em;
  text-transform: uppercase;
  background: linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%),
    linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
    linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

  @media screen and (max-width: 1000px) {
    font-size: 30px;
    max-width: 332px;
  }

  @media screen and (max-width: 768px) {
    font-size: 24px;
    max-width: 261px;
  }

  @media screen and (max-width: 700px) {
    font-size: 28px;
    line-height: 40px;
  }
}

.card-price {
  font-family: 'Neumann';
  display: block;
  font-size: 32px;
  line-height: 129.3%;
  letter-spacing: -0.012em;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
    linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%),
    linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
    linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

  @media screen and (max-width: 1000px) {
    font-size: 24px;
  }

  @media screen and (max-width: 768px) {
    font-size: 20px;
  }

  @media screen and (max-width: 700px) {
    font-size: 28px;
    line-height: 36px;
  }
}

.card-count {
  display: block;
  background: #000000;
  border-radius: 5px;
  padding: 8px 14px;
  position: relative;
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  text-transform: uppercase;

  @media screen and (max-width: 1000px) {
    font-size: 12px;
  }

  @media screen and (max-width: 768px) {
    font-size: 10px;
  }

  @media screen and (max-width: 700px) {
    font-size: 12px;
    line-height: 17px;
  }

  &::before {
    position: absolute;
    content: '';
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: radial-gradient(
        45.19% 85.68% at 50% 50%,
        rgba(212, 188, 117, 0.75) 0%,
        rgba(211, 186, 115, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    z-index: -1;
  }
}

.catalog {
  margin-top: 127px;
  overflow: hidden;
  max-height: 870px;

  @media screen and (max-width: 1000px) {
    margin-top: 40px;
    max-height: 600px;
  }

  @media screen and (max-width: 768px) {
    margin-top: 30px;
    max-height: 470px;
  }

  @media screen and (max-width: 700px) {
    margin-top: 60px;
    max-height: 500px;
  }

  @media screen and (max-width: 600px) {
    max-height: 770px;
  }

  @media screen and (max-width: 455px) {
    max-height: 800px;
  }

  @media screen and (max-width: 360px) {
    max-height: 820px;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: linear-gradient(0deg, #111111, #111111);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: auto;
    }
  }

  .swiper-wrapper {
    align-items: flex-end;

    .swiper-slide-active {
      height: 241px;

      @media screen and (max-width: 1000px) {
        height: 173px;
      }

      @media screen and (max-width: 768px) {
        height: 133px;
      }

      @media screen and (max-width: 700px) {
        height: 134px;
      }
    }

    .swiper-slide-next {
      height: 273px;

      @media screen and (max-width: 1000px) {
        height: 196px;
      }

      @media screen and (max-width: 768px) {
        height: 151px;
      }

      @media screen and (max-width: 700px) {
        height: 155px;
      }

      & + .swiper-slide {
        height: 316px;

        @media screen and (max-width: 1000px) {
          height: 227px;
        }

        @media screen and (max-width: 768px) {
          height: 174px;
        }

        @media screen and (max-width: 700px) {
          height: 134px;
        }
      }

      & + .swiper-slide + .swiper-slide {
        height: 273px;

        @media screen and (max-width: 1000px) {
          height: 196px;
        }

        @media screen and (max-width: 768px) {
          height: 151px;
        }

        @media screen and (max-width: 768px) {
          height: 134px;
        }
      }

      & + .swiper-slide + .swiper-slide + .swiper-slide {
        height: 242px;

        @media screen and (max-width: 1000px) {
          height: 174px;
        }

        @media screen and (max-width: 768px) {
          height: 134px;
        }

        @media screen and (max-width: 768px) {
          height: 155px;
        }
      }
    }
  }
}

.engraving {
  display: flex;
  align-items: center;
  gap: 12px;

  @media screen and (max-width: 700px) {
    gap: 10px;
    justify-content: center;
  }
}

.engraving-button {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 68px;
  height: 68px;
  position: relative;

  @media screen and (max-width: 1000px) {
    width: 52px;
    height: 52px;
  }

  @media screen and (max-width: 768px) {
    width: 40px;
    height: 40px;
  }

  @media screen and (max-width: 700px) {
    width: 55px;
    height: 55px;
  }

  &::before {
    position: absolute;
    content: '';
    left: -2px;
    right: -2px;
    top: -2px;
    bottom: -2px;
    width: 100%;
    height: 100%;
    background: radial-gradient(
          45.19% 85.68% at 50% 50%,
          rgba(212, 188, 117, 0.75) 0%,
          rgba(211, 186, 115, 0) 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      radial-gradient(
          45.19% 85.68% at 50% 50%,
          rgba(212, 188, 117, 0.75) 0%,
          rgba(211, 186, 115, 0) 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    z-index: -1px;
    border-radius: 50%;
  }

  img {
    z-index: 1;
  }
}

.engraving-banner {
  display: flex;
  align-items: center;
  gap: 13px;
  background: #000000;
  border-radius: 405.263px;
  position: relative;
  padding: 14px 31px 15px 32px;

  @media screen and (max-width: 1000px) {
    padding: 11px 22px 11px 25px;
  }

  @media screen and (max-width: 768px) {
    gap: 8px;
    padding: 4px 17px 4px 19px;
  }

  @media screen and (max-width: 700px) {
    gap: 11px;
    padding: 11px 25px;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 1000px) {
      width: 26px;
      height: 26px;
    }

    @media screen and (max-width: 768px) {
      width: 19px;
      height: 19px;
    }

    @media screen and (max-width: 700px) {
      width: 27px;
      height: 27px;
    }
  }

  &__text {
    display: block;
    background: linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
      linear-gradient(0deg, #fffdf7, #fffdf7), #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    max-width: 170px;
    font-size: 18px;

    @media screen and (max-width: 1000px) {
      max-width: 130px;
      font-size: 14px;
    }

    @media screen and (max-width: 768px) {
      font-size: 12px;
      max-width: 111px;
    }

    @media screen and (max-width: 700px) {
      font-size: 14px;
      max-width: 135px;
    }
  }
}

.catalog-swiper {
  position: relative;

  .swiper-wrapper {
    transition-timing-function: linear;
  }

  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 257px;
    left: 0;
    bottom: -90px;
    background: linear-gradient(180deg, rgba(13, 13, 13, 0) -1.95%, #0d0d0d 75.53%);
    z-index: 2;

    @media screen and (max-width: 1000px) {
      height: 185px;
      bottom: -50px;
    }

    @media screen and (max-width: 768px) {
      height: 142px;
      bottom: -43px;
    }

    @media screen and (max-width: 700px) {
      height: 126px;
      bottom: -18px;
    }
  }
}

.catalog-block {
  display: flex;

  @media screen and (max-width: 600px) {
    flex-direction: column;
  }

  &__img {
    margin-left: -36%;
    margin-top: -10%;
    transform: rotate(9.24deg);

    @media screen and (max-width: 1200px) {
      width: 900px;
    }

    @media screen and (max-width: 1000px) {
      width: 771px;
      margin-left: -28%;
    }

    @media screen and (max-width: 900px) {
      width: 600px;
      margin-top: -5%;
    }

    @media screen and (max-width: 600px) {
      display: none;
    }

    &--dublicate {
      display: none;

      @media screen and (max-width: 600px) {
        display: block;
        margin-left: -40%;
      }

      @media screen and (max-width: 370px) {
        margin-left: -70%;
      }
    }
  }

  &__info {
    max-width: 535px;
    position: relative;

    @media screen and (max-width: 1000px) {
      max-width: 400px;
    }

    @media screen and (max-width: 768px) {
      max-width: 310px;
    }

    @media screen and (max-width: 600px) {
      max-width: none;
    }

    &::before {
      position: absolute;
      content: ' ';
      width: 453px;
      height: 490px;
      left: 134px;
      top: 55px;
      box-shadow: 0px 4px 120px -15px rgba(0, 0, 0, 0.12);
      border-radius: 5.74074px;
      z-index: -1;
      border: 1px solid #d4bc75;
      opacity: 0.3;

      @media screen and (max-width: 1200px) {
        display: none;
      }
    }

    .title {
      text-align: left;
    }

    .banner-desc {
      margin-top: 30px;

      @media screen and (max-width: 1000px) {
        margin-top: 23px;
        font-size: 18px;
      }

      @media screen and (max-width: 768px) {
        font-size: 14px;
        line-height: 18px;
        padding-left: 72px;
        margin-top: 17px;
      }

      @media screen and (max-width: 700px) {
        padding-top: 0;
      }

      @media screen and (max-width: 600px) {
        font-size: 15px;
        line-height: 22px;
        padding-left: 75px;
        max-width: 350px;
      }
    }

    .banner-desc::before {
      @media screen and (max-width: 1000px) {
        width: 81px;
      }

      @media screen and (max-width: 768px) {
        width: 62px;
        top: 8px;
      }

      @media screen and (max-width: 600px) {
        width: 70px;
      }
    }

    .button {
      margin-top: 31px;
      width: max-content;

      @media screen and (max-width: 768px) {
        margin-top: 19px;
        padding: 14px 33px;
        font-size: 12px;
      }

      @media screen and (max-width: 700px) {
        font-size: 15px;
      }

      @media screen and (max-width: 600px) {
        margin-top: -50px;
        margin-bottom: 20px;
      }

      @media screen and (max-width: 400px) {
        width: 100%;
      }
    }
  }

  &__title {
    max-width: 491px;
    font-size: 41px;

    @media screen and (max-width: 1000px) {
      font-size: 30px;
    }

    @media screen and (max-width: 768px) {
      font-size: 23px;
    }

    @media screen and (max-width: 600px) {
      font-size: 24px;
    }

    .title--uppercase {
      display: block;
      margin-top: 17px;

      @media screen and (max-width: 1000px) {
        font-size: 36px;
        margin-top: 12px;
      }

      @media screen and (max-width: 768px) {
        font-size: 28px;
        margin-top: 9px;
      }
    }
  }
}

.link-callback {
  font-size: 14px;
  line-height: 21px;
  text-decoration-line: underline;
  color: #f0d68c;
  transition: 0.2s;

  @media screen and (max-width: 768px) {
    font-size: 12px;
    line-height: 18px;
  }

  @media screen and (max-width: 500px) {
    font-size: 14px;
    line-height: 21px;
  }

  &:hover {
    color: #f5e0a1;
  }
}

.constituent {
  &-wrap {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;

    @media screen and (max-width: 700px) {
      position: static;
      margin-top: 50px;
    }

    @media screen and (max-width: 400px) {
      max-width: 315px;
      margin: 0 auto;
      margin-top: 50px;
    }

    &:before {
      content: '';
      position: absolute;
      width: 140.8px;
      height: 148.5px;
      left: -62px;
      top: -66px;
      background: rgba(78, 56, 58, 0.65);
      filter: blur(60px);
      transform: rotate(15.19deg);
    }

    &:after {
      content: '';
      position: absolute;
      width: 140.8px;
      height: 148.5px;
      right: -28px;
      top: -110px;
      background: rgba(78, 56, 58, 0.65);
      filter: blur(60px);
      transform: rotate(120deg);
    }
  }

  &-decor {
    position: absolute;
    width: 140.8px;
    height: 148.5px;
    top: -96px;
    left: 32%;
    background: rgba(78, 56, 58, 0.65);
    filter: blur(60px);
    transform: rotate(-105deg);
  }
}

.constituent-list {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0d0d0d;
  border: 0.8px solid #28241a;
  border-radius: 500px;

  @media screen and (max-width: 700px) {
    border-radius: 48px;
    flex-direction: column;
  }
}

.constituent-item {
  display: flex;
  align-items: center;
  padding: 30px 22px 30px 40px;

  @media screen and (max-width: 1000px) {
    padding: 36px 24px;
  }

  @media screen and (max-width: 900px) {
    padding: 31px 18px;
  }

  @media screen and (max-width: 700px) {
    width: 100%;
    justify-content: center;
    padding: 37px 20px 37px 32px;
  }

  &:first-child {
    padding-left: 60px;

    @media screen and (max-width: 1000px) {
      padding-left: 24px;
    }

    @media screen and (max-width: 900px) {
      padding-left: 18px;
    }
  }

  &:last-child {
    padding-right: 60px;

    @media screen and (max-width: 1000px) {
      padding-right: 24px;
    }

    @media screen and (max-width: 900px) {
      padding-right: 18px;
    }
  }

  &:not(:last-child) {
    border-right: 1px solid #28241a;

    @media screen and (max-width: 700px) {
      border-right: none;
      border-bottom: 1px solid #28241a;
    }
  }

  &__icon {
    margin-right: 18px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 1000px) {
      margin-right: 12px;
    }

    @media screen and (max-width: 900px) {
      width: 25px;
      height: 25px;
      margin-right: 9px;
    }

    @media screen and (max-width: 700px) {
      margin-right: 12px;
      width: 30px;
      height: 30px;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;

    @media screen and (max-width: 1000px) {
      font-size: 16px;
      line-height: 22px;
    }

    @media screen and (max-width: 900px) {
      font-size: 12px;
      line-height: 16px;
    }

    @media screen and (max-width: 700px) {
      font-size: 16px;
      line-height: 22px;
    }

    @media screen and (max-width: 400px) {
      width: 165px;
      margin-right: -29px;
      z-index: 2;
    }
  }

  &__number {
    display: block;
    font-family: 'Vetren';
    font-weight: 400;
    font-size: 80px;
    line-height: 75px;
    text-align: center;
    text-transform: uppercase;
    color: #232320;
    margin-left: 25px;

    @media screen and (max-width: 1000px) {
      margin-left: 10px;
      line-height: normal;
      font-size: 50px;
    }

    @media screen and (max-width: 1000px) {
      font-size: 74px;
    }

    @media screen and (max-width: 900px) {
      font-size: 38px;
    }

    @media screen and (max-width: 700px) {
      font-size: 74px;
    }
  }
}

.characteristics {
  margin-top: 55px;

  @media screen and (max-width: 1000px) {
    margin-top: 92px;
    margin-left: -15px;
    margin-right: -15px;
  }

  @media screen and (max-width: 768px) {
    margin-top: 71px;
  }

  @media screen and (max-width: 700px) {
    margin-top: 52px;
  }

  &__title {
    display: block;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;

    @media screen and (max-width: 1000px) {
      margin-left: 32px;
      font-size: 14px;
      line-height: 21px;
    }

    @media screen and (max-width: 768px) {
      margin-left: 24px;
      font-size: 11px;
    }
  }
}

.characteristics-block {
  display: flex;
  justify-content: space-between;
  border: 0.66px solid #28241a;
  padding: 35px 32px;
  margin-top: 18px;

  @media screen and (max-width: 1000px) {
    padding: 26px 32px;
  }

  @media screen and (max-width: 768px) {
    padding: 20px 28px;
  }

  @media screen and (max-width: 700px) {
    flex-wrap: wrap;
    gap: 25px;
  }
}

.characteristics-list {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media screen and (max-width: 1000px) {
    gap: 17px;
  }
}

.characteristics-item {
  position: relative;
  width: 33.3%;

  @media screen and (max-width: 700px) {
    width: 47%;
  }

  @media screen and (max-width: 500px) {
    width: 100%;
  }

  &:not(:first-child) {
    padding-left: 40px;

    @media screen and (max-width: 1000px) {
      padding-left: 27px;
    }

    @media screen and (max-width: 768px) {
      padding-left: 25px;
    }

    @media screen and (max-width: 700px) {
      padding-left: 0;
    }
  }

  &:not(:last-child) {
    padding-right: 40px;

    @media screen and (max-width: 1000px) {
      padding-right: 27px;
    }

    @media screen and (max-width: 768px) {
      padding-right: 25px;
    }

    @media screen and (max-width: 700px) {
      padding-right: 0;
      padding-bottom: 20px;
    }

    &::before {
      position: absolute;
      content: ' ';
      background: linear-gradient(
        269.99deg,
        rgba(234, 208, 135, 0) -0.03%,
        #ead087 46.11%,
        rgba(234, 208, 135, 0) 91.19%
      );
      width: 2px;
      height: 145px;
      top: 50%;
      transform: translateY(-50%);
      right: 0;

      @media screen and (max-width: 1000px) {
        height: 116px;
      }

      @media screen and (max-width: 700px) {
        top: auto;
        bottom: 0;
        height: 1px;
        width: 100%;
      }
    }
  }
}

.characteristics-elem {
  position: relative;
  font-size: 18px;
  letter-spacing: -0.007em;
  color: #ffffff;
  padding-left: 32px;

  @media screen and (max-width: 1000px) {
    font-size: 16px;
    line-height: 22px;
    padding-left: 24px;
  }

  @media screen and (max-width: 768px) {
    padding-left: 13px;
    font-size: 12px;
    line-height: 17px;
  }

  &::before {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-image: url('../images/content/characteristics-elem-img.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 17px;
    height: 17px;
    margin-right: 6px;

    @media screen and (max-width: 1000px) {
      width: 14px;
      height: 14px;
    }

    @media screen and (max-width: 768px) {
      height: 10px;
      width: 10px;
      margin-right: 3px;
    }
  }
}

.reasons {
  margin-top: 102px;

  @media screen and (max-width: 1000px) {
    margin-top: 78px;
  }

  @media screen and (max-width: 768px) {
    margin-top: 61px;
  }

  @media screen and (max-width: 700px) {
    margin-top: 72px;
  }

  &__title {
    max-width: 690px;
    margin: 0 auto;
    margin-bottom: 42px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1000px) {
      max-width: 550px;
    }
  }
}

.reasons-list {
  display: flex;
  gap: 32px;

  @media screen and (max-width: 1000px) {
    gap: 12px;
  }

  @media screen and (max-width: 768px) {
    gap: 10px;
  }

  @media screen and (max-width: 700px) {
    flex-wrap: wrap;
  }
}

.reasons-item {
  background: linear-gradient(173.28deg, #1b1b1b 2.17%, #070707 55.92%, #000000 99.53%);
  border-radius: 6px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 31.3%;
  padding: 28px 20px 16px 20px;

  @media screen and (max-width: 1000px) {
    padding: 22px 20px 14px 20px;
  }

  @media screen and (max-width: 768px) {
    padding: 17px 16px 11px 16px;
  }

  @media screen and (max-width: 700px) {
    width: 48%;
    padding: 22px 20px 13px 20px;
  }

  @media screen and (max-width: 500px) {
    width: 100%;
  }

  &:hover {
    box-shadow: 0px 4.96824px 124.206px -18.6309px rgba(254, 183, 3, 0.5);
  }

  &::before {
    content: '';
    position: absolute;
    top: -1px;
    bottom: -1.5px;
    left: -1px;
    right: -1.5px;
    border-radius: 4px;
    background: radial-gradient(
        52.05% 61.46% at 49.35% 50%,
        #d4bc75 0%,
        rgba(211, 186, 115, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

    z-index: -1;
  }

  &__title {
    display: block;
    font-family: 'Neumann';
    font-weight: 400;
    font-size: 28px;
    line-height: 129.3%;
    text-align: center;
    background: linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    min-height: 108px;
    position: relative;

    @media screen and (max-width: 1000px) {
      min-height: 56px;
      font-size: 22px;
      padding-bottom: 30px;
    }

    @media screen and (max-width: 768px) {
      min-height: auto;
      font-size: 17px;
      padding-bottom: 21px;
    }

    @media screen and (max-width: 700px) {
      max-width: 275px;
      font-size: 22px;
      padding-bottom: 27px;
      margin: 0 auto;
    }

    &:after {
      position: absolute;
      content: '';
      width: 168px;
      height: 1px;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      background: linear-gradient(
        269.99deg,
        rgba(234, 208, 135, 0) -0.03%,
        #ead087 46.11%,
        rgba(234, 208, 135, 0) 91.19%
      );

      @media screen and (max-width: 1000px) {
        width: 135px;
      }
    }
  }

  &__text {
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.007em;
    color: #ffffff;
    margin-top: 20px;

    @media screen and (max-width: 1000px) {
      margin-top: 16px;
      font-size: 13px;
      line-height: 22px;
    }

    @media screen and (max-width: 768px) {
      font-size: 10px;
      line-height: 17px;
    }

    @media screen and (max-width: 700px) {
      font-size: 13px;
    }
  }

  &__img {
    margin-top: 35px;

    @media screen and (max-width: 1000px) {
      margin-top: 5px;
    }
  }
}

.visual {
  margin-top: 122px;
  margin-bottom: 88px;

  @media screen and (max-width: 1000px) {
    margin-top: 142px;
    margin-bottom: 40px;
  }

  @media screen and (max-width: 768px) {
    margin-top: 109px;
    margin-bottom: 35px;
  }

  @media screen and (max-width: 700px) {
    margin-top: 69px;
    margin-bottom: 43px;
  }

  &__title {
    max-width: 760px;
    margin: 0 auto;

    .title--uppercase {
      display: block;
    }
  }
}

.visual-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 490px);
  column-gap: 21px;
  row-gap: 15px;
  margin-top: 36px;

  @media screen and (max-width: 1200px) {
    grid-template-rows: repeat(2, 386px);
    column-gap: 12px;
    row-gap: 12px;
  }

  @media screen and (max-width: 768px) {
    grid-template-rows: repeat(2, 309px);
    column-gap: 10px;
    margin-top: 28px;
  }

  @media screen and (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 350px);
    row-gap: 16px;
    margin-top: 32px;
  }
}

.visual-item {
  box-shadow: 0px 4px 120px -15px rgba(0, 0, 0, 0.12);
  border-radius: 5.74074px;
  position: relative;
  overflow: hidden;

  &:hover {
    box-shadow: 0px 4.96824px 124.206px -18.6309px rgba(254, 183, 3, 0.5);
  }

  .visual-title {
    position: absolute;
  }

  &:before {
    position: absolute;
    content: ' ';
    background: linear-gradient(173.28deg, #1b1b1b 2.17%, #070707 55.92%, #000000 99.53%);
    z-index: -1;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    border-radius: 5.74074px;
  }

  &--one {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    @media screen and (max-width: 650px) {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    img {
      height: 100%;
    }
  }

  &--two {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;

    background: linear-gradient(173.28deg, #1b1b1b 2.17%, #070707 55.92%, #000000 99.53%);
    box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.12);

    @media screen and (max-width: 650px) {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 1;
    }

    img {
      margin-left: auto;
      height: 100%;

      @media screen and (max-width: 600px) {
        margin-left: 50%;
      }
    }

    .visual-title {
      max-width: 304px;
      top: 28px;
      left: 33px;

      @media screen and (max-width: 1000px) {
        top: 24px;
        left: 30px;
      }

      @media screen and (max-width: 768px) {
        top: 19px;
        left: 23px;
      }

      @media screen and (max-width: 700px) {
        max-width: 175px;
      }
    }
  }

  &--three {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    @media screen and (max-width: 650px) {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    img {
      margin-left: auto;
    }

    .visual-title {
      max-width: 404px;
      top: 24px;
      left: 39px;

      @media screen and (max-width: 1000px) {
        max-width: 317px;
        top: 19px;
        left: 31px;
      }

      @media screen and (max-width: 768px) {
        max-width: 245px;
        top: 17px;
        left: 18px;
      }

      @media screen and (max-width: 700px) {
        top: 16px;
        left: 7px;
      }
    }
  }

  &--four {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    @media screen and (max-width: 650px) {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.visual-title {
  font-family: 'Neumann';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  background: linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

  @media screen and (max-width: 1000px) {
    font-size: 25px;
    line-height: 31px;
  }

  @media screen and (max-width: 768px) {
    font-size: 19px;
    line-height: 24px;
  }

  @media screen and (max-width: 700px) {
    font-size: 18px;
    line-height: 26px;
  }
}

.banner {
  &__wrap {
    display: flex;
    position: relative;
    background: linear-gradient(131.31deg, #1b1b1b 26.14%, #070707 68.57%, #000000 88.19%);

    @media screen and (max-width: 700px) {
      flex-direction: column;
      border-radius: 8px;
    }

    &::before {
      content: '';
      position: absolute;
      top: -1px;
      bottom: -1.5px;
      left: -1px;
      right: -1.5px;
      border-radius: 5px;
      z-index: -1;
      background: radial-gradient(
            33.98% 39.41% at 101.64% 41.86%,
            #d4bc75 0%,
            rgba(211, 186, 115, 0) 50.83%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        radial-gradient(31.44% 77.67% at 2.96% 47.77%, #d4bc75 0%, rgba(211, 186, 115, 0) 35.98%)
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        radial-gradient(27.99% 115.54% at 45.54% 26.03%, #d4bc75 0%, rgba(211, 186, 115, 0) 100%)
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

      @media screen and (max-width: 700px) {
        background: radial-gradient(
              119.53% 78.09% at 122.97% -18.75%,
              #d4bc75 0%,
              rgba(211, 186, 115, 0) 50.83%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
          radial-gradient(
              122.19% 62.88% at -6.87% 11.88%,
              #d4bc75 0%,
              rgba(211, 186, 115, 0) 47.92%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
          radial-gradient(
              150.78% 62.42% at -24.69% 116.27%,
              #d4bc75 0%,
              rgba(211, 186, 115, 0) 100%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        top: -2px;
        bottom: -2px;
        left: -2px;
        right: -2px;
      }
    }

    .banner-desc {
      margin-top: 28px;

      @media screen and (max-width: 1200px) {
        margin-top: 21px;
        max-width: 415px;
      }

      @media screen and (max-width: 700px) {
        max-width: none;
      }
    }

    .button {
      margin-top: 32px;
      width: max-content;

      @media screen and (max-width: 1200px) {
        margin-top: 21px;
        font-size: 15px;
      }

      @media screen and (max-width: 768px) {
        font-size: 12px;
        padding: 16px 26px;
      }

      @media screen and (max-width: 700px) {
        font-size: 15px;
        margin-top: 32px;
      }
    }
  }

  &__title {
    text-align: left;

    @media screen and (max-width: 1200px) {
      font-size: 38px;
    }

    @media screen and (max-width: 700px) {
      font-size: 24px;
    }
  }

  &__img {
    z-index: 2;
    position: relative;
    margin-left: auto;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    width: 630px;
    padding: 40px 53px 84px 58px;
    margin-right: -20%;
    z-index: 3;
    position: relative;

    @media screen and (max-width: 1200px) {
      padding: 38px 48px 48px 46px;
    }

    @media screen and (max-width: 900px) {
      min-width: 375px;
      padding: 34px 26px 36px 35px;
    }

    @media screen and (max-width: 700px) {
      margin-right: 0;
      width: 100%;
      padding: 45px 22px 0px 22px;
      min-width: 0;
      min-height: 341px;
    }

    &:before {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      background: linear-gradient(90.32deg, #121111 63.23%, rgba(26, 26, 26, 0) 99.72%),
        linear-gradient(90.32deg, #121111 54.43%, rgba(26, 26, 26, 0) 99.72%),
        linear-gradient(90.32deg, #121111 42.73%, rgba(26, 26, 26, 0) 99.72%),
        linear-gradient(91.39deg, #151414 31.57%, rgba(26, 26, 26, 0) 98.82%);
      mix-blend-mode: normal;
      z-index: -1;
      height: 100%;
      width: 100%;

      @media screen and (max-width: 700px) {
        top: 0;
        background: linear-gradient(#121111 63.23%, rgba(26, 26, 26, 0) 99.72%),
          linear-gradient(#121111 54.43%, rgba(26, 26, 26, 0) 99.72%),
          linear-gradient(#121111 42.73%, rgba(26, 26, 26, 0) 99.72%),
          linear-gradient(#151414 31.57%, rgba(26, 26, 26, 0) 98.82%);
        height: 450px;
      }
    }
  }

  &--blur {
    position: relative;
    margin-bottom: 50px;

    .banner__wrap-item {
      position: relative;
      display: flex;
      width: 100%;

      &::before {
        position: absolute;
        content: '';
        width: 92%;
        height: 100%;
        bottom: -22px;
        left: 45px;
        opacity: 0.65;
        background: rgba(255, 255, 255, 0.4);
        filter: blur(24px);
      }

      @media screen and (max-width: 700px) {
        flex-direction: column;
      }
    }

    .banner__info {
      max-width: 630px;
      width: 100%;

      @media screen and (max-width: 700px) {
        max-width: none;
      }
    }
  }

  &--two-rows-button {
    .button {
      max-width: 270px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}

.banner-desc {
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  padding-left: 130px;
  position: relative;

  @media screen and (max-width: 1000px) {
    font-size: 20px;
    line-height: 24px;
    padding-left: 99px;
    font-size: 19px;
  }

  @media screen and (max-width: 900px) {
    font-size: 15px;
    padding-left: 77px;
  }

  @media screen and (max-width: 700px) {
    font-size: 18px;
    padding-left: 0;
    padding-top: 14px;
  }

  &::before {
    position: absolute;
    content: '';
    width: 115px;
    height: 1px;
    background: linear-gradient(270deg, #ead087 6.6%, rgba(234, 208, 135, 0) 90.56%);
    top: 16px;
    left: 0;

    @media screen and (max-width: 1000px) {
      width: 90px;
    }

    @media screen and (max-width: 900px) {
      width: 69px;
    }

    @media screen and (max-width: 700px) {
      width: 114px;
      top: 0;
    }
  }
}

.production {
  background: linear-gradient(rgba(255, 255, 255, 0.1)), linear-gradient(rgba(178, 138, 100, 0.3)),
    url('../images/content/production-bg.png') center/cover;
  background-repeat: no-repeat;
  position: relative;

  padding-top: 130px;
  padding-bottom: 250px;

  @media screen and (max-width: 1000px) {
    padding-top: 81px;
    padding-bottom: 68px;
  }

  @media screen and (max-width: 1000px) {
    padding-bottom: 54px;
    padding-top: 35px;
  }

  @media screen and (max-width: 768px) {
    padding-bottom: 70px;
  }

  @media screen and (max-width: 700px) {
    padding-bottom: 50px;
  }

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 386px;
    width: 100%;
    background: linear-gradient(
      180deg,
      #0d0d0d 38.61%,
      rgba(13, 13, 13, 0.991353) 42.7%,
      rgba(13, 13, 13, 0.96449) 46.8%,
      rgba(13, 13, 13, 0.91834) 50.89%,
      rgba(13, 13, 13, 0.852589) 54.98%,
      rgba(13, 13, 13, 0.768225) 59.07%,
      rgba(13, 13, 13, 0.668116) 63.17%,
      rgba(13, 13, 13, 0.557309) 67.26%,
      rgba(13, 13, 13, 0.442691) 71.35%,
      rgba(13, 13, 13, 0.331884) 75.44%,
      rgba(13, 13, 13, 0.231775) 79.54%,
      rgba(13, 13, 13, 0.147411) 83.63%,
      rgba(13, 13, 13, 0.0816599) 87.72%,
      rgba(13, 13, 13, 0.03551) 91.81%,
      rgba(13, 13, 13, 0.0086472) 95.91%,
      rgba(13, 13, 13, 0) 100%
    );
    z-index: 1;

    @media screen and (max-width: 1000px) {
      height: 283px;
    }

    @media screen and (max-width: 768px) {
      height: 255px;
      bottom: -150px;
    }

    @media screen and (max-width: 700px) {
      height: 232px;
    }
  }

  &::after {
    position: absolute;
    content: '';
    bottom: -2px;
    left: 0;
    height: 386px;
    width: 100%;
    background: linear-gradient(
      180deg,
      #0d0d0d 38.61%,
      rgba(13, 13, 13, 0.991353) 42.7%,
      rgba(13, 13, 13, 0.96449) 46.8%,
      rgba(13, 13, 13, 0.91834) 50.89%,
      rgba(13, 13, 13, 0.852589) 54.98%,
      rgba(13, 13, 13, 0.768225) 59.07%,
      rgba(13, 13, 13, 0.668116) 63.17%,
      rgba(13, 13, 13, 0.557309) 67.26%,
      rgba(13, 13, 13, 0.442691) 71.35%,
      rgba(13, 13, 13, 0.331884) 75.44%,
      rgba(13, 13, 13, 0.231775) 79.54%,
      rgba(13, 13, 13, 0.147411) 83.63%,
      rgba(13, 13, 13, 0.0816599) 87.72%,
      rgba(13, 13, 13, 0.03551) 91.81%,
      rgba(13, 13, 13, 0.0086472) 95.91%,
      rgba(13, 13, 13, 0) 100%
    );
    transform: rotate(-180deg);
    background-blend-mode: soft-light;

    @media screen and (max-width: 1000px) {
      height: 332px;
      bottom: -150px;
    }

    @media screen and (max-width: 768px) {
      height: 255px;
      bottom: -118px;
    }
  }

  &__title {
    position: relative;
    z-index: 2;
    max-width: 755px;
    margin: 0 auto;

    @media screen and (max-width: 1000px) {
      max-width: 635px;
      font-size: 41px;
    }

    @media screen and (max-width: 768px) {
      font-size: 32px;
      line-height: 37px;
      max-width: 495px;
    }

    @media screen and (max-width: 400px) {
      font-size: 21px;
      line-height: 28px;
      max-width: none;
    }

    .title--gold {
      display: block;

      @media screen and (max-width: 1000px) {
        font-size: 26px;
      }

      @media screen and (max-width: 768px) {
        font-size: 21px;
        line-height: 27px;
      }

      @media screen and (max-width: 400px) {
        font-size: 16px;
        line-height: 20px;
        max-width: 250px;
        margin: 0 auto;
      }
    }
  }
}

.production-video {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  box-shadow: 0px 4px 90px -37px rgba(0, 0, 0, 0.68);
  border-radius: 80px;
  overflow: hidden;
  width: 825px;
  height: 482px;
  margin: 0 auto;
  margin-top: 40px;
  position: relative;

  @media screen and (max-width: 1000px) {
    margin-top: 34px;
    width: 710px;
    height: 415px;
    border-radius: 70px;
  }

  @media screen and (max-width: 768px) {
    margin-top: 27px;
    width: 545px;
    height: 320px;
    border-radius: 53px;
  }

  @media screen and (max-width: 700px) {
    margin-top: 40px;
    max-width: 100%;
    border-radius: 30px;
  }

  @media screen and (max-width: 400px) {
    max-height: 186px;
  }

  &:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(118, 101, 81, 0.5);
  }

  &__main {
    height: 100%;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    display: block;
    font-family: 'Neumann';
    font-weight: 400;
    font-size: 24px;
    line-height: 129.3%;
    text-align: center;
    color: #ffffff;
    max-width: 165px;
    margin-top: -75px;

    @media screen and (max-width: 1000px) {
      font-size: 20px;
      max-width: 131px;
      margin-top: -55px;
    }

    @media screen and (max-width: 768px) {
      font-size: 15px;
      line-height: 19px;
      max-width: 100px;
      margin-top: -45px;
    }

    @media screen and (max-width: 768px) {
      margin-top: 0;
    }
  }

  &__text {
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #ffffff;

    @media screen and (max-width: 1000px) {
      font-size: 16px;
      font-family: 'Circe';
    }

    @media screen and (max-width: 768px) {
      font-size: 12px;
      line-height: 17px;
    }
  }

  .button-play {
    @media screen and (max-width: 1000px) {
      width: 251px;
      height: 251px;
      padding: 71px;
    }

    @media screen and (max-width: 768px) {
      width: 193px;
      height: 193px;
      padding: 55px;
    }

    @media screen and (max-width: 450px) {
      width: 106px;
      height: 106px;
      padding: 23px;
      background-image: url('../images/content/button-play-bg2.png');
    }
  }
}

.manufacturer {
  position: relative;
  z-index: 2;

  @media screen and (max-width: 1000px) {
    padding-top: 68px;
  }

  @media screen and (max-width: 768px) {
    padding-top: 53px;
  }

  &__wrap {
    display: flex;
    align-items: center;
    gap: 60px;

    @media screen and (max-width: 1000px) {
      gap: 14px;
    }

    @media screen and (max-width: 700px) {
      flex-direction: column-reverse;
      gap: 21px;
    }
  }

  &__img {
    display: flex;
  }

  &__info {
    .manufacturer-epigraph {
      margin-top: 34px;

      @media screen and (max-width: 1000px) {
        margin-top: 25px;
      }

      @media screen and (max-width: 768px) {
        margin-top: 20px;
      }

      @media screen and (max-width: 700px) {
        margin-top: 24px;
      }
    }

    .manufacturer-text {
      margin-top: 30px;

      @media screen and (max-width: 1000px) {
        margin-top: 22px;
      }

      @media screen and (max-width: 768px) {
        margin-top: 19px;
      }

      @media screen and (max-width: 700px) {
        margin-top: 16px;
      }
    }
  }

  &__title {
    font-size: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media screen and (max-width: 1000px) {
      font-size: 24px;
    }

    @media screen and (max-width: 768px) {
      font-size: 18px;
    }

    @media screen and (max-width: 700px) {
      font-size: 22px;
    }

    .title--uppercase {
      text-align: left;
      @media screen and (max-width: 1000px) {
        font-size: 44px;
      }

      @media screen and (max-width: 768px) {
        font-size: 34px;
        line-height: 51px;
      }

      @media screen and (max-width: 700px) {
        font-size: 28px;
      }
    }
  }
}

.manufacturer-logo {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 206px;
  height: 443px;

  @media screen and (max-width: 1200px) {
    width: 155px;
    height: 334px;
    margin-top: 38px;
  }

  @media screen and (max-width: 768px) {
    width: 119px;
    height: 257px;
  }

  @media screen and (max-width: 400px) {
    width: 125px;
    height: 270px;
    margin-top: 0;
    margin-right: 11px;
  }

  @media screen and (max-width: 350px) {
    width: 100px;
    height: 245px;
    margin-top: 0;
    margin-right: 5px;
  }

  svg {
    width: 100%;
    height: 100%;
  }
}

.manufacturer-map {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 545px;
  width: 372px;

  @media screen and (max-width: 1200px) {
    width: 312px;
    height: 411px;
  }

  @media screen and (max-width: 768px) {
    height: 280px;
    width: 191px;
  }

  @media screen and (max-width: 400px) {
    height: 259px;
    width: 176px;
  }

  svg {
    width: 100%;
    height: 100%;
  }
  &__point {
    position: absolute;
    bottom: 66px;
    right: 25px;

    @media screen and (max-width: 1200px) {
      right: 35px;
      bottom: 48px;
    }

    @media screen and (max-width: 768px) {
      right: 20px;
      bottom: 25px;
    }

    &:hover {
      .manufacturer-map__circle-item {
        transform: scale(2.5);
      }
    }
  }
  &__circle {
    border: 1.18082px solid #cdb470;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    // position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 1000px) {
      width: 48px;
      height: 48px;
    }

    @media screen and (max-width: 768px) {
      width: 32px;
      height: 32px;
    }

    @media screen and (max-width: 400px) {
      width: 30px;
      height: 30px;
    }

    // &::after {
    //   position: absolute;
    //   content: '';
    //   width: 21px;
    //   height: 21px;
    //   background: #cdb470;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-50%, -50%);
    //   border-radius: 50%;

    //   @media screen and (max-width: 1200px) {
    //     width: 16px;
    //     height: 16px;
    //   }

    //   @media screen and (max-width: 768px) {
    //     width: 11px;
    //     height: 11px;
    //   }

    //   @media screen and (max-width: 400px) {
    //     width: 10px;
    //     height: 10px;
    //   }
    // }

    &-item {
      // position: absolute;
      // content: '';
      width: 21px;
      height: 21px;
      background: #cdb470;
      top: 50%;
      // left: 50%;
      // transform: translate(-50%, -50%);
      border-radius: 50%;

      @media screen and (max-width: 1200px) {
        width: 16px;
        height: 16px;
      }

      @media screen and (max-width: 768px) {
        width: 11px;
        height: 11px;
      }

      @media screen and (max-width: 400px) {
        width: 10px;
        height: 10px;
      }
    }
  }

  &__name {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    color: #ffffff;
    margin-top: 8px;

    @media screen and (max-width: 1200px) {
      font-size: 15px;
      line-height: 24px;
    }

    @media screen and (max-width: 768px) {
      font-size: 10px;
      line-height: 16px;
      margin-top: 6px;
    }

    @media screen and (max-width: 400px) {
      font-size: 9px;
    }
  }
}

.manufacturer-epigraph {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  background: linear-gradient(180deg, #b5a068 0%, #cdb470 32.46%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding-left: 150px;
  position: relative;
  max-width: 575px;

  @media screen and (max-width: 1000px) {
    font-size: 14px;
    max-width: 441px;
    line-height: 21px;
    padding-left: 116px;
  }

  @media screen and (max-width: 768px) {
    font-size: 12px;
    line-height: 16px;
    max-width: 360px;
    padding-left: 80px;
  }

  @media screen and (max-width: 700px) {
    font-size: 16px;
    line-height: 22px;
    max-width: none;
    padding-left: 0;
    padding-top: 16px;
  }

  @media screen and (max-width: 400px) {
    max-width: 302px;
  }

  &:before {
    position: absolute;
    content: ' ';
    width: 141px;
    height: 1px;
    background: linear-gradient(270deg, #ead087 6.6%, rgba(234, 208, 135, 0) 90.56%);
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    @media screen and (max-width: 1000px) {
      width: 106px;
    }

    @media screen and (max-width: 768px) {
      width: 71px;
    }

    @media screen and (max-width: 700px) {
      top: 0;
      transform: 0;
      width: 127px;
    }
  }
}

.manufacturer-text {
  font-size: 18px;
  line-height: 28px;
  color: #e9e4e4;

  @media screen and (max-width: 1000px) {
    font-size: 14px;
    line-height: 21px;
  }

  @media screen and (max-width: 768px) {
    font-size: 12px;
    line-height: 16px;
  }

  @media screen and (max-width: 700px) {
    font-size: 16px;
    line-height: 22px;
  }
}

.advantages {
  padding: 331px 0 351px;
  position: relative;

  @media screen and (max-width: 1000px) {
    padding: 200px 0 251px 0;
  }

  @media screen and (max-width: 768px) {
    padding: 152px 0 170px;
  }

  @media screen and (max-width: 700px) {
    flex-direction: column;
    gap: 32px;
    padding: 162px 0 182px 0;
  }

  &:before {
    position: absolute;
    content: '';
    left: 0;
    top: -100px;
    background-image: url('../images/content/decor-top-img.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 493px;
    z-index: -1;
    background-position: center;
    background-size: cover;

    @media screen and (max-width: 1000px) {
      height: 286px;
      top: -71px;
    }

    @media screen and (max-width: 768px) {
      height: 211px;
      top: 0;
    }

    @media screen and (max-width: 700px) {
      height: 175px;
    }
  }

  &:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -100px;
    background-image: url('../images/content/decor-bottom-img.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 493px;
    z-index: -1;
    background-position: center;
    background-size: cover;

    @media screen and (max-width: 1000px) {
      height: 271px;
      bottom: -36px;
    }

    @media screen and (max-width: 768px) {
      height: 208px;
      bottom: -67px;
    }

    @media screen and (max-width: 700px) {
      height: 162px;
      bottom: 0;
    }
  }

  &--no-bottom {
    &:after {
      display: none;
    }
  }

  &--padding-bottom-small {
    padding-bottom: 120px;

    @media screen and (max-width: 1000px) {
      padding-bottom: 72px;
    }

    @media screen and (max-width: 768px) {
      padding-bottom: 56px;
    }

    @media screen and (max-width: 700px) {
      padding-bottom: 72px;
    }
  }

  &__title {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 17px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1000px) {
      max-width: 608px;
      font-size: 37px;
    }

    @media screen and (max-width: 768px) {
      max-width: 445px;
      margin-bottom: 11px;
    }

    @media screen and (max-width: 700px) {
      font-size: 24px;
      max-width: none;
    }

    .title--uppercase {
      display: block;

      @media screen and (max-width: 1000px) {
        font-size: 44px;
      }

      @media screen and (max-width: 768px) {
        font-size: 34px;
      }

      @media screen and (max-width: 700px) {
        font-size: 43px;
        line-height: 60px;
      }
    }

    &--min {
      @media screen and (max-width: 400px) {
        max-width: 215px;
      }
    }
  }

  &__desc {
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 40px;

    @media screen and (max-width: 1000px) {
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 31px;
    }

    @media screen and (max-width: 768px) {
      font-size: 11px;
      line-height: 16px;
      margin-bottom: 24px;
    }

    @media screen and (max-width: 700px) {
      font-size: 16px;
      line-height: 22px;
      max-width: 260px;
      margin: 0 auto;
      margin-bottom: 32px;
    }
  }
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  @media screen and (max-width: 991px) {
    gap: 12px;
  }

  @media screen and (max-width: 700px) {
    flex-direction: column;
    gap: 32px;
  }
  &--padding-top {
    margin-top: 62px;

    @media screen and (max-width: 1000px) {
      margin-top: 49px;
    }

    @media screen and (max-width: 768px) {
      margin-top: 38px;
    }
  }
}

.about {
  margin-top: 127px;

  @media screen and (max-width: 1000px) {
    margin-top: 70px;
  }

  @media screen and (max-width: 768px) {
    margin-top: 85px;
  }

  @media screen and (max-width: 700px) {
    margin-top: 75px;
  }

  &__wrap {
    background: linear-gradient(180deg, #1b1b1b -6.31%, #070707 62.59%, #000000 115.05%);
    position: relative;
    padding: 56px 70px 89px 70px;
    border-radius: 5.74074px;

    @media screen and (max-width: 1000px) {
      padding: 43px 68px 67px 68px;
    }

    @media screen and (max-width: 850px) {
      padding: 37px 59px 55px 59px;
    }

    @media screen and (max-width: 700px) {
      padding: 40px 20px 49px 20px;
    }

    @media screen and (max-width: 400px) {
      padding: 40px 15px 49px 15px;
    }

    &:before {
      position: absolute;
      content: '';
      left: -2px;
      right: -2px;
      top: -2px;
      bottom: -2px;
      z-index: -1;
      background: radial-gradient(
            33.98% 39.41% at 101.64% 41.86%,
            #d4bc75 0%,
            rgba(211, 186, 115, 0) 50.83%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        radial-gradient(31.44% 77.67% at 2.96% 47.77%, #d4bc75 0%, rgba(211, 186, 115, 0) 35.98%)
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        radial-gradient(27.99% 115.54% at 45.54% 26.03%, #d4bc75 0%, rgba(211, 186, 115, 0) 100%)
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    }
  }

  &__title {
    margin-bottom: 32px;

    @media screen and (max-width: 1000px) {
      margin-bottom: 23px;
    }

    @media screen and (max-width: 768px) {
      margin-bottom: 18px;
    }

    @media screen and (max-width: 700px) {
      margin-bottom: 22px;
    }
  }
}

.about-list {
  display: flex;

  @media screen and (max-width: 700px) {
    flex-wrap: wrap;
    gap: 12px;
  }

  @media screen and (max-width: 400px) {
    gap: 5px;
  }
}

.about-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding-right: 47px;
  position: relative;
  width: 25%;

  @media screen and (max-width: 1000px) {
    padding-right: 33px;
  }

  @media screen and (max-width: 850px) {
    padding-right: 25px;
  }

  @media screen and (max-width: 700px) {
    width: 48%;
  }

  @media screen and (max-width: 500px) {
    width: auto;
    flex: 1;
  }

  @media screen and (max-width: 400px) {
    padding-right: 15px;
  }

  &:nth-child(2) {
    &::after {
      @media screen and (max-width: 700px) {
        display: none;
      }
    }
  }

  &:not(:first-child) {
    padding-left: 44px;

    @media screen and (max-width: 1000px) {
      padding-left: 33px;
    }

    @media screen and (max-width: 850px) {
      padding-left: 25px;
    }

    @media screen and (max-width: 400px) {
      padding-left: 15px;
    }
  }

  &:not(:last-child) {
    &::after {
      position: absolute;
      content: '';
      height: 100px;
      width: 3px;
      background: linear-gradient(
        269.99deg,
        rgba(234, 208, 135, 0) -0.03%,
        #ead087 46.11%,
        rgba(234, 208, 135, 0) 91.19%
      );
      top: 50%;
      transform: translateY(-50%);
      right: 0;

      @media screen and (max-width: 700px) {
        height: 56px;
      }
    }
  }

  &__text {
    display: flex;
    align-items: baseline;
    gap: 15px;
    font-family: 'Neumann';
    font-weight: 400;
    font-size: 23.3094px;
    text-align: center;
    letter-spacing: -0.012em;
    text-transform: uppercase;

    background: linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
      linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%),
      linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
      linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    @media screen and (max-width: 1000px) {
      font-size: 17px;
      line-height: 25px;
      gap: 5px;
    }

    @media screen and (max-width: 850px) {
      font-size: 13px;
      line-height: 19px;
    }

    @media screen and (max-width: 700px) {
      font-size: 12px;
    }
  }

  &__number {
    font-family: 'Neumann';
    font-size: 65px;
    font-weight: 400;
    letter-spacing: -0.012em;
    text-align: center;
    background: linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
      linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%),
      linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
      linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    @media screen and (max-width: 1000px) {
      font-size: 48px;
      line-height: 71px;
    }

    @media screen and (max-width: 850px) {
      font-size: 37px;
      line-height: 55px;
    }

    @media screen and (max-width: 700px) {
      font-size: 35px;
      line-height: 53px;
    }

    @media screen and (max-width: 400px) {
      font-size: 30px;
    }
  }

  &__desc {
    display: block;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #e9e4e4;

    @media screen and (max-width: 1000px) {
      font-size: 14px;
      line-height: 21px;
    }

    @media screen and (max-width: 850px) {
      font-size: 11px;
      line-height: 16px;
    }
  }
}

.advantages-item {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  border-radius: 500px;
  border-width: 0;
  padding: 28px 20px;
  background-color: #000;
  cursor: pointer;
  transition: 0.2s;
  width: 49%;

  @media screen and (max-width: 1000px) {
    gap: 16px;
    padding: 22px 27px 19px 24px;
    border-radius: 393px;
  }

  @media screen and (max-width: 900px) {
    gap: 12px;
    padding: 17px 15px 14px 18px;
    border-radius: 300px;
  }

  @media screen and (max-width: 700px) {
    width: 100%;
  }

  @media screen and (max-width: 400px) {
    flex-direction: column;
    padding: 0;
    border-radius: 0;
    text-align: center;
    gap: 16px;
    background-color: transparent;
  }

  &:hover {
    box-shadow: 0px 4.96824px 124.206px -18.6309px rgba(254, 183, 3, 0.5);
  }

  &::before {
    content: '';
    position: absolute;
    top: -1px;
    bottom: -1.5px;
    left: -1px;
    right: -1.5px;
    border-radius: 4px;
    background: radial-gradient(
      45.19% 85.68% at 50% 50%,
      rgba(212, 188, 117, 0.75) 0%,
      rgba(211, 186, 115, 0) 100%
    );
    z-index: -1;

    @media screen and (max-width: 400px) {
      display: none;
    }
  }

  &__circle {
    background: linear-gradient(
      180deg,
      rgba(240, 214, 140, 0.12) 0%,
      rgba(204, 179, 110, 0.12) 100%
    );
    box-shadow: inset 0px 0px 15px rgba(255, 255, 255, 0.15),
      inset 0px 2px 2px rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(12px);
    border-radius: 50%;
    height: 112px;
    width: 112px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 1000px) {
      width: 75px;
      height: 75px;
    }

    @media screen and (max-width: 900px) {
      width: 58px;
      height: 58px;
    }
  }

  &__info {
    flex: 1;
  }

  &__title {
    display: block;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #fff;

    @media screen and (max-width: 1000px) {
      font-size: 14px;
      line-height: 21px;
    }

    @media screen and (max-width: 900px) {
      font-size: 11px;
      line-height: 16px;
    }

    @media screen and (max-width: 700px) {
      font-size: 14px;
      line-height: 21px;
    }
  }

  &__icon {
    display: flex;
    padding: 30px;

    @media screen and (max-width: 1000px) {
      padding: 19px;
    }

    @media screen and (max-width: 900px) {
      padding: 15px;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.007em;
    color: #7d7d7d;
    margin-top: 11px;

    @media screen and (max-width: 1000px) {
      font-size: 14px;
      line-height: 22px;
      margin-top: 7px;
    }

    @media screen and (max-width: 900px) {
      margin-top: 5px;
      font-size: 11px;
      line-height: 17px;
    }

    @media screen and (max-width: 700px) {
      font-size: 14px;
      line-height: 21px;
    }
  }
}

.reviews {
  margin-bottom: 100px;
  &__wrap {
    position: relative;
    padding-bottom: 65px;

    padding: 0 130px;

    @media screen and (max-width: 1000px) {
      padding: 0 70px;
    }

    @media screen and (max-width: 768px) {
      padding: 0 55px;
    }

    @media screen and (max-width: 700px) {
      padding: 0;
    }

    .swiper-pagination {
      position: static;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-top: 41px;
      z-index: 1;

      @media screen and (max-width: 1000px) {
        gap: 24px;
        margin-top: 34px;
      }

      @media screen and (max-width: 768px) {
        gap: 18px;
        margin-top: 29px;
      }

      @media screen and (max-width: 700px) {
        margin-top: 0;
        width: max-content;
        gap: 16px;
      }
    }

    .swiper-pagination-bullet {
      background: #cdb470;
      opacity: 0.25;

      @media screen and (max-width: 1000px) {
        height: 17px;
        width: 17px;
      }

      @media screen and (max-width: 768px) {
        width: 13px;
        height: 13px;
      }

      @media screen and (max-width: 700px) {
        width: 8px;
        height: 8px;
      }
    }

    .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0;
    }

    .swiper-pagination-bullet-active {
      background-color: #cdb470;
      opacity: 1;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1000px) {
      font-size: 37px;
    }

    @media screen and (max-width: 768px) {
      font-size: 28px;
      line-height: 36px;
    }

    @media screen and (max-width: 700px) {
      font-size: 22px;
      line-height: 28px;
    }

    .title--uppercase {
      @media screen and (max-width: 1000px) {
        font-size: 44px;
      }

      @media screen and (max-width: 768px) {
        font-size: 34px;
        line-height: 43px;
      }

      @media screen and (max-width: 700px) {
        font-size: 48px;
        line-height: normal;
      }
    }
  }
}

.reviews-swiper {
  margin-top: 40px;

  @media screen and (max-width: 1000px) {
    margin-top: 30px;
  }

  @media screen and (max-width: 768px) {
    margin-top: 20px;
  }

  @media screen and (max-width: 700px) {
    margin-top: 30px;
  }
  // .swiper-wrapper {
  //   padding: 5px;
  // }
  &-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background: radial-gradient(
        39.96% 100% at 50% 0%,
        rgba(255, 255, 255, 0.75) 0%,
        rgba(255, 255, 255, 0) 100%
      ),
      linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%);
    box-shadow: 0px 4px 100px -15px rgba(254, 183, 3, 0.5);
    border-radius: 50%;
    z-index: 1;
    transition: 0.2s;
    cursor: pointer;
    padding: 20px;

    @media screen and (max-width: 1000px) {
      height: 43px;
      width: 43px;
      padding: 15px;
    }

    @media screen and (max-width: 768px) {
      width: 33px;
      height: 33px;
      padding: 10px;
    }

    @media screen and (max-width: 700px) {
      position: static;
      transform: none;
      width: 56px;
      height: 56px;
      padding: 20px;
    }

    &:hover {
      background: radial-gradient(
          39.96% 100% at 50% 0%,
          rgba(255, 255, 255, 0.2) 0%,
          rgba(255, 255, 255, 0) 100%
        ),
        linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%);
      box-shadow: 0px 3.05178px 15px -11.4442px rgba(254, 183, 3, 0.25);

      svg {
        width: 100%;
        height: 100%;
        path {
          fill: #fff;
        }
      }
    }

    &-prev {
      left: 0;
    }

    &-next {
      right: 0;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
}

.reviews-item {
  position: relative;
  background: linear-gradient(
    174.73deg,
    rgba(27, 27, 27, 0.65) 1.69%,
    rgba(7, 7, 7, 0.65) 43.54%,
    rgba(0, 0, 0, 0.65) 77.48%
  );

  border-radius: 28px;
  padding: 15px 15px 64px 15px;
  margin: 5px;

  &:hover {
    box-shadow: 0px 2.12988px 53.2469px -7.98703px rgba(254, 183, 3, 0.5);
    border-radius: 28px;
  }

  @media screen and (max-width: 1200px) {
    padding: 11px 11px 32px 11px;
  }

  @media screen and (max-width: 768px) {
    padding: 12px 9px 21px 9px;
  }

  &::before {
    position: absolute;
    content: '';
    background: radial-gradient(
      50.55% 46.75% at 47.93% 38.04%,
      #d4bc75 0%,
      rgba(211, 186, 115, 0) 100%
    );
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    z-index: -1;
    backdrop-filter: blur(12px);
    border-radius: 28px;
  }

  &__img {
    width: 100%;
    position: relative;
    border-radius: 14px;

    &:before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      background: transparent;
      background-image: linear-gradient(0deg, #766551, #766551),
        radial-gradient(45.19% 85.68% at 50% 50%, #d4bc75 0%, rgba(211, 186, 115, 0) 100%)
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
      opacity: 0.8;
      height: 100%;
      width: 100%;
      border-radius: 14px;
    }
    img {
      width: 100%;
      height: auto;
    }

    .button-play {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 230px;
      height: 230px;
      padding: 51px;

      @media screen and (max-width: 1200px) {
        height: 175px;
        width: 175px;
        padding: 39px;
      }
    }
  }

  &__info {
    margin-top: 31px;

    @media screen and (max-width: 1200px) {
      margin-top: 25px;
    }
  }

  &__name {
    display: block;
    font-size: 32px;
    line-height: 47px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #fff;

    @media screen and (max-width: 1200px) {
      font-size: 24px;
      line-height: 35px;
    }

    @media screen and (max-width: 768px) {
      font-size: 18px;
      line-height: 27px;
    }
  }

  &__links {
    margin-top: 8px;

    @media screen and (max-width: 768px) {
      margin-top: 5px;
    }

    span {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 20px;
      line-height: 29px;
      letter-spacing: 0.05em;
      text-transform: uppercase;

      background: linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
        linear-gradient(0deg, #ffffff, #ffffff), #ffffff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;

      @media screen and (max-width: 1000px) {
        font-size: 15px;
        line-height: 22px;
      }

      @media screen and (max-width: 768px) {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }

  &__product {
    display: block;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    background: linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
      linear-gradient(0deg, #ffffff, #ffffff), #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    border-bottom: 2px dotted #d8bf78;
    width: max-content;

    @media screen and (max-width: 1200px) {
      font-size: 15px;
      line-height: 22px;
    }

    @media screen and (max-width: 768px) {
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.007em;
    color: #ffffff;
    margin-top: 23px;

    @media screen and (max-width: 1200px) {
      font-size: 14px;
      line-height: 20px;
    }

    @media screen and (max-width: 768px) {
      font-size: 12px;
      line-height: 15px;
      margin-top: 11px;
    }
  }

  &__more {
    display: block;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.007em;
    text-decoration-line: underline;
    color: #e3c981;
    margin-top: 16px;
    transition: 0.2s;

    @media screen and (max-width: 768px) {
      font-size: 11px;
      line-height: 15px;
      margin-top: 9px;
    }

    &:hover {
      color: #f5e0a1;
    }
  }
}

.reviews-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 700px) {
    margin-top: 16px;
    gap: 25px;
    justify-content: center;
  }

  @media screen and (max-width: 350px) {
    gap: 10px;
  }
}

.callback {
  padding-top: 98px;
  margin-bottom: 56px;

  @media screen and (max-width: 1000px) {
    padding-top: 80px;
  }

  @media screen and (max-width: 768px) {
    padding-top: 61px;
  }

  @media screen and (max-width: 500px) {
    padding-top: 72px;
  }

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .callback-link {
      margin-top: 12px;

      @media screen and (max-width: 768px) {
        margin-top: 9px;
      }
    }

    .callback-flex {
      margin-top: 12px;

      @media screen and (max-width: 768px) {
        margin-top: 10px;
      }
    }

    .callback-desc {
      margin-top: 32px;

      @media screen and (max-width: 768px) {
        margin-top: 24px;
      }

      @media screen and (max-width: 500px) {
        margin-top: 32px;
      }
    }

    .callback-text {
      margin-top: 37px;

      @media screen and (max-width: 768px) {
        margin-top: 29px;
      }

      @media screen and (max-width: 500px) {
        margin-top: 24px;
      }
    }
  }

  &__title {
    @media screen and (max-width: 1000px) {
      font-size: 48px;
    }

    @media screen and (max-width: 768px) {
      font-size: 37px;
      line-height: 47px;
    }

    @media screen and (max-width: 500px) {
      font-size: 22px;
      line-height: 28px;
    }
  }

  &__letter {
    margin-top: 33px;

    @media screen and (max-width: 768px) {
      margin-top: 25px;
    }

    @media screen and (max-width: 500px) {
      margin-top: 21px;
    }

    .callback-desc {
      margin-top: 0;
    }

    .callback-text {
      margin-top: 0;
    }
  }
}

.callback-desc {
  display: block;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.007em;
  color: #7d7d7d;
  text-align: center;

  @media screen and (max-width: 768px) {
    font-size: 12px;
    line-height: 20px;
  }

  @media screen and (max-width: 500px) {
    font-size: 15px;
    line-height: 22px;
  }
}

.callback-text {
  display: block;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;

  @media screen and (max-width: 768px) {
    font-size: 18px;
    line-height: 23px;
  }

  @media screen and (max-width: 500px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.callback-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: 0.2s;

  @media screen and (max-width: 768px) {
    gap: 11px;
  }

  &:hover {
    .callback-link__icon {
      background: #252525;
    }

    .callback-link__phone {
      background: linear-gradient(0deg, rgba(240, 214, 140, 1), rgba(240, 214, 140, 1)),
        linear-gradient(
          180deg,
          #c7babb 8.14%,
          rgba(240, 214, 140, 1) 57.46%,
          rgba(240, 214, 140, 1) 100.29%
        ),
        rgba(240, 214, 140, 1);
      background-clip: text;
      text-fill-color: transparent;
    }
    .callback-link__text {
      color: rgba(240, 214, 140, 1);
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 60px;
    height: 60px;
    background: #000000;
    border-radius: 50%;
    padding: 15px;

    @media screen and (max-width: 768px) {
      width: 46px;
      height: 46px;
      padding: 12px;
    }

    svg {
      width: 100%;
      height: 100%;
    }

    &::before {
      position: absolute;
      content: '';
      top: -2px;
      bottom: -2px;
      right: -2px;
      left: -2px;
      z-index: -1;
      border-radius: 50%;
      background: radial-gradient(
          45.19% 85.68% at 50% 50%,
          rgba(212, 188, 117, 0.75) 0%,
          rgba(211, 186, 115, 0) 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    }
  }

  &__phone {
    display: block;
    font-family: 'Neumann';
    font-weight: 400;
    font-size: 40px;
    line-height: 129.3%;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    background: linear-gradient(0deg, #ffffff, #ffffff),
      linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    @media screen and (max-width: 768px) {
      font-size: 31px;
      line-height: 39px;
    }
  }

  &__category {
    display: block;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.007em;
    color: #7d7d7d;

    @media screen and (max-width: 768px) {
      font-size: 12px;
      line-height: 20px;
    }

    @media screen and (max-width: 500px) {
      font-size: 15px;
      line-height: 22px;
    }
  }

  &__text {
    display: block;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;

    @media screen and (max-width: 768px) {
      font-size: 18px;
      line-height: 23px;
    }

    @media screen and (max-width: 500px) {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.callback-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 23px;

  @media screen and (max-width: 768px) {
    gap: 18px;
  }

  @media screen and (max-width: 500px) {
    justify-content: center;
  }

  .callback-link {
    margin-top: 0;
  }
}

.social {
  &__text {
    display: block;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.007em;
    color: #7d7d7d;

    @media screen and (max-width: 768px) {
      font-size: 12px;
      line-height: 20px;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;

    @media screen and (max-width: 1000px) {
      gap: 12px;
    }

    @media screen and (max-width: 768px) {
      gap: 9px;
    }
  }

  &__item {
    text-decoration: none;
    width: 60px;
    height: 60px;
    background: #000000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.2s;
    padding: 14px;

    @media screen and (max-width: 1000px) {
      width: 48px;
      height: 48px;
      padding: 11px;
    }

    @media screen and (max-width: 768px) {
      width: 37px;
      height: 37px;
      padding: 9px;
    }

    &:hover {
      background: #252525;
    }

    &::before {
      position: absolute;
      content: '';
      left: -2px;
      top: -2px;
      bottom: -2px;
      right: -2px;
      z-index: -1;
      border-radius: 50%;
      background: radial-gradient(
          45.19% 85.68% at 50% 50%,
          rgba(212, 188, 117, 0.75) 0%,
          rgba(211, 186, 115, 0) 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
}

//модальное окно

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.4s ease 0s;
  z-index: 4;

  &__close {
    position: absolute;
    display: block;
    right: 40px;
    top: 40px;
    width: 26px;
    height: 26px;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    display: block;
    font-family: 'Neumann';
    font-weight: 400;
    font-size: 41.9424px;
    background: linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;

    @media screen and (max-width: 700px) {
      font-size: 23px;
    }

    &--gold {
      font-family: 'Neumann';
      font-weight: 400;
      font-size: 34px;
      line-height: 129.3%;
      letter-spacing: -0.012em;
      text-transform: uppercase;
      background: linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
        linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;

      @media screen and (max-width: 700px) {
        font-size: 28px;
      }
    }
  }

  &__desc {
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;

    @media screen and (max-width: 700px) {
      font-size: 16px;
      line-height: 22px;
    }

    &--big {
      font-size: 24px;
      text-align: left;

      @media screen and (max-width: 700px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  &__label {
    display: block;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #f2f2f2;
  }

  &__flex {
    display: flex;
    gap: 56px;

    @media screen and (max-width: 1000px) {
      gap: 5px;
    }

    @media screen and (max-width: 900px) {
      flex-direction: column-reverse;
      gap: 32px;
    }
  }

  &__block {
    flex: 1;

    &--big {
      max-width: 430px;
      flex: auto;
      align-self: center;

      @media screen and (max-width: 900px) {
        max-width: none;
      }
    }
  }
}

.popup.open {
  opacity: 1;
  visibility: visible;
}
.popup.open .popup__content {
  transform: translate(0px, 0px);
  opacity: 1;
}

.popup__area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.popup__body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease 0s;
}
.popup__content {
  color: #000;
  padding: 27px 24px 24px 24px;
  border-radius: 10px;
  position: relative;
  transition: all 0.4s ease 0s;
  opacity: 0;
  background-color: #fff;
  transform: translate(0px, 0);
  position: relative;
}

.popup__content_image {
  padding: 0;
}

body.lock {
  overflow: hidden;
}

.popup-callback {
  .popup__content {
    width: 560px;
    background: linear-gradient(176.23deg, #1b1b1b -0.15%, #070707 56.21%, #000000 101.94%);
    box-shadow: 0px 4px 90px rgba(0, 0, 0, 0.85);
    border-radius: 24px;
    padding: 18px;

    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }

  .button--gold {
    max-width: 295px;
    margin: 0 auto;
  }
}

.content {
  height: 100%;

  &__overlay {
    border: 1.14815px solid #3c372a;
    border-radius: 8px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 41px 58px 30px 58px;

    @media screen and (max-width: 700px) {
      padding: 30px 15px;
    }
  }
}

.input-error {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #ff4545;
  margin-left: 23px;
}

.input {
  border: none;
  outline: none;
  padding: 19px 40px;
  background: linear-gradient(0deg, #f2f2f2, #f2f2f2),
    linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%);
  border-radius: 18px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #070707;

  @media screen and (max-width: 700px) {
    padding: 19px 23px;
  }

  &:placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #070707;
  }

  &--error {
    border: 3px solid rgba(255, 69, 69, 0.45);
  }
}

.popup-afterword {
  font-family: 'Inter';
  font-weight: 300;
  font-size: 11px;
  line-height: 18px;
  color: #787878;
  text-align: center;
  max-width: 290px;
}

.popup-policy {
  text-decoration: none;
  color: #d4bb75;
  transition: 0.2s;

  &:hover {
    color: #ffebb5;
  }
}

.popup-order {
  .popup__content {
    max-width: 1000px;
    background: rgba(17, 17, 17, 1);
  }

  .content__overlay {
    padding: 33px 44px 70px 44px;

    @media screen and (max-width: 700px) {
      padding: 40px 15px;
    }
  }

  .popup__title {
    font-size: 34px;
    text-align: left;

    @media screen and (max-width: 500px) {
      font-size: 23px;
    }
  }

  .popup-title--gold {
    font-size: 34px;

    @media screen and (max-width: 500px) {
      font-size: 28px;
    }
  }

  .order-header {
    @media screen and (max-width: 900px) {
      display: none;
    }
  }

  .order-header--dublicate {
    display: none;
  }

  .order-header--active {
    @media screen and (max-width: 900px) {
      display: block;
    }
  }

  .popup-prev {
    @media screen and (max-width: 700px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .card-price {
    @media screen and (max-width: 500px) {
      font-size: 18px;
    }
  }

  .engraving-button {
    @media screen and (max-width: 500px) {
      width: 44px;
      height: 44px;
    }
  }

  .engraving-banner {
    @media screen and (max-width: 500px) {
      padding: 8px 20px;
      gap: 8px;
    }
  }

  .engraving-banner__icon {
    @media screen and (max-width: 500px) {
      width: 22px;
      height: 22px;
    }
  }

  .engraving-banner__text {
    @media screen and (max-width: 500px) {
      font-size: 11px;
      max-width: 110px;
    }
  }
}

.order-img {
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 900px) {
    max-height: 300px;
  }
}

.order-name {
  display: block;
  font-family: 'Neumann';
  font-weight: 400;
  font-size: 28px;
  line-height: 150%;
  text-transform: uppercase;
  background: linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%),
    linear-gradient(180deg, #f0d68c 0%, #ccb36e 100%),
    linear-gradient(180deg, #c7babb 8.14%, #ffffff 57.46%, #ffffff 100.29%), #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

  @media screen and (max-width: 500px) {
    font-size: 20px;
  }
}

.order-flex {
  display: flex;
  align-items: center;
  gap: 16px;

  .card-count {
    padding: 4px 10px;
  }
}

.steps {
  background: linear-gradient(131.31deg, #1b1b1b 26.14%, #070707 68.57%, #000000 88.19%);
  box-shadow: 0px 14px 43px rgba(163, 169, 183, 0.1);
  border-radius: 6px;
  width: max-content;
  padding: 0 28px;
  position: relative;
  clip-path: url(#cross1);
  border-top: 1px solid rgba(212, 188, 117, 1);
  border-bottom: 1px solid rgba(212, 188, 117, 1);

  @media screen and (max-width: 500px) {
    padding: 0 20px;
  }

  &__text {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 47px;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    color: #8299ae;

    @media screen and (max-width: 700px) {
      font-size: 12px;
    }

    &--current {
      color: #ffffff;
    }
  }
}

.popup-quiz {
  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 55px;
    row-gap: 20px;

    @media screen and (max-width: 1000px) {
      column-gap: 30px;
      row-gap: 24px;
    }

    .popup-quiz__checkbox {
      width: 43%;
    }
  }

  &__checkbox {
    input[type='checkbox'] {
      display: none;
    }
    label {
      font-weight: 300;
      font-size: 20px;
      color: #ffffff;
      cursor: pointer;
      display: flex;
      align-items: flex-start;
      padding-left: 30px;
      position: relative;

      @media screen and (max-width: 700px) {
        font-size: 16px;
        padding-left: 24px;
      }
    }
    label::before {
      position: absolute;
      left: 0;
      top: 5px;
      content: '';
      display: inline-block;
      width: 22px;
      height: 22px;
      vertical-align: middle;
      border-radius: 50%;
      background-color: #fff;
      margin-right: 11px;
      cursor: pointer;

      @media screen and (max-width: 700px) {
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }
    }
    input[type='checkbox']:checked + label::before {
      content: '';
      background-size: 100%;
      background-image: url('../images/content/popup-checkbox-active.png');
      background-repeat: no-repeat;
    }
  }
}

.popup-questions {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 24px;

  @media screen and (max-width: 1000px) {
    font-size: 18px;
    margin-bottom: 16px;
  }
}

.popup-prev {
  .order-name {
    margin-top: 16px;
    text-align: center;
  }

  .order-flex {
    margin-top: 20px;
    flex-wrap: wrap;
  }

  .engraving {
    margin-top: 22px;
  }
}

.reminder {
  display: flex;
  align-items: center;
  gap: 20px;

  @media screen and (max-width: 700px) {
    gap: 13px;
  }
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__text {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    max-width: 242px;

    @media screen and (max-width: 700px) {
      font-size: 14px;
    }
  }
}

.order-slide {
  &__flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 14px;
    margin-bottom: 28px;

    @media screen and (max-width: 700px) {
      margin-bottom: 20px;
      gap: 8px;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 263px;

    @media screen and (max-width: 400px) {
      max-width: none;
    }
  }

  .mailing {
    margin-bottom: 36px;

    @media screen and (max-width: 768px) {
      margin-bottom: 24px;
    }
  }

  .button {
    @media screen and (max-width: 768px) {
      padding: 16px 36px;
      font-size: 15px;
    }
  }
}

.ctlg-slide {
  display: none;
  &--active {
    display: block;
  }

  &--one {
    .button {
      margin-top: 40px;

      @media screen and (max-width: 900px) {
        margin-top: 47px;
      }

      @media screen and (max-width: 768px) {
        padding: 16px 36px;
        font-size: 15px;
      }

      @media screen and (max-width: 400px) {
        font-size: 14px;
        width: 100%;
      }
    }
  }

  &--two {
    margin-top: 17px;

    .button {
      width: 263px;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }

      @media screen and (max-width: 400px) {
        width: 100%;
      }
    }

    .popup-afterword {
      margin-top: 15px;
      text-align: left;

      @media screen and (max-width: 400px) {
        text-align: center;
      }
    }
  }

  &--three {
    .popup__desc {
      margin-top: 32px;
    }

    .social {
      margin-top: 10px;
    }

    .reminder {
      margin-top: 38px;
    }

    .button {
      margin-top: 33px;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }

      @media screen and (max-width: 400px) {
        width: 100%;
      }
    }
  }
}

.book-slide {
  display: none;
  &--active {
    display: block;
  }

  &--one {
    .button {
      margin-top: 40px;

      @media screen and (max-width: 900px) {
        margin-top: 47px;
      }

      @media screen and (max-width: 768px) {
        padding: 16px 36px;
        font-size: 15px;
      }

      @media screen and (max-width: 400px) {
        font-size: 14px;
        width: 100%;
      }
    }
  }

  &--two {
    margin-top: 17px;

    .button {
      width: 263px;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }

      @media screen and (max-width: 400px) {
        width: 100%;
      }
    }

    .popup-afterword {
      margin-top: 15px;
      text-align: left;

      @media screen and (max-width: 400px) {
        text-align: center;
      }
    }
  }

  &--three {
    .popup__desc {
      margin-top: 32px;
    }

    .social {
      margin-top: 10px;
    }

    .reminder {
      margin-top: 38px;
    }

    .button {
      margin-top: 33px;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }

      @media screen and (max-width: 400px) {
        width: 100%;
      }
    }
  }
}

.thanks {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 118px;
    height: 118px;

    @media screen and (max-width: 700px) {
      width: 65px;
      height: 65px;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
  .button {
    margin: 0 auto;
    margin-top: 40px;
  }
}

.callback-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;

  .popup__desc {
    margin-top: 24px;
  }

  .popup-afterword {
    margin-top: 32px;
  }

  &__group {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .input {
      max-width: 295px;
    }
  }

  &--active {
    display: flex;
  }

  &--one {
    .button {
      margin-top: 32px;
    }
  }

  .button {
    @media screen and (max-width: 768px) {
      font-size: 14px;
      padding-top: 22px;
      padding-bottom: 22px;
    }
  }
}

.callback-tabs {
  &__header {
    display: flex;
    align-items: center;
  }
  &__button {
    border: 1px solid #1d1d1d;
    padding: 16px 32px;
    outline: none;
    background: transparent;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #f2f2f2;
    cursor: pointer;

    @media screen and (max-width: 340px) {
      font-size: 10px;
    }

    &:first-child {
      border-radius: 6px 0px 0px 6px;
    }

    &:last-child {
      border-radius: 0px 6px 6px 0px;
    }

    &--active {
      border: 1px solid #f0d68c;
    }
  }

  &__content-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.popup-catalog {
  .popup__content {
    width: 1000px;
    background: rgba(17, 17, 17, 1);

    @media screen and (max-width: 1050px) {
      width: 100%;
      padding: 18px;
    }
  }

  .popup__title {
    text-align: left;
    width: 615px;

    @media screen and (max-width: 900px) {
      width: auto;
    }
  }

  .popup__title--gold {
    width: auto;
  }

  .order-slide--three {
    .popup__title {
      width: 650px;

      @media screen and (max-width: 900px) {
        width: auto;
      }
    }
  }

  .order-slide__flex {
    @media screen and (max-width: 900px) {
      gap: 19px;
    }

    @media screen and (max-width: 700px) {
      gap: 8px;
    }
  }

  .content__overlay {
    padding: 41px 0 30px 52px;

    @media screen and (max-width: 1050px) {
      padding: 21px 0 47px 43px;
    }

    @media screen and (max-width: 768px) {
      padding: 15px 0 15px 15px;
    }

    @media screen and (max-width: 700px) {
      padding: 15px;
    }
  }

  .popup-questions {
    position: relative;
    padding-left: 130px;
    margin-left: -52px;

    @media screen and (max-width: 700px) {
      padding-left: 0;
      margin-left: 0;
    }
  }

  .popup-questions:before {
    position: absolute;
    content: '';
    left: 0;
    top: 14px;
    width: 112px;
    height: 1px;
    background: linear-gradient(270deg, #ead087 6.6%, rgba(234, 208, 135, 0) 90.56%);

    @media screen and (max-width: 700px) {
      display: none;
    }
  }

  .ctlg-slide--two {
    .order-slide__flex:last-child {
      width: 610px;

      @media screen and (max-width: 700px) {
        width: auto;
        flex-direction: column;
        align-items: flex-start;
      }
      .popup-policy {
        flex: 1;
      }
    }
  }
}

.mailing-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;

  @media screen and (max-width: 700px) {
    gap: 20px;
  }

  @media screen and (max-width: 400px) {
    gap: 5px;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.mailing-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  outline: none;
  background-color: transparent;
  opacity: 0.45;
  cursor: pointer;
  transition: 0.2s;

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;

    svg {
      width: 100%;
      height: 100%;
      path {
        fill: #fff;
      }
    }
  }

  &__text {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    border-bottom: 1px dashed #fff;

    @media screen and (max-width: 700px) {
      font-size: 14px;
    }
  }

  &--active {
    opacity: 1;
    .mailing-item__icon {
      svg {
        path {
          fill: #ceb56f;
        }
      }
    }
    .mailing-item__text {
      color: #ceb56f;
      border-bottom: 1px dashed #ceb56f;
    }
  }

  &:hover {
    opacity: 1;
    .mailing-item__icon {
      svg {
        path {
          fill: #ceb56f;
        }
      }
    }
    .mailing-item__text {
      color: #ceb56f;
      border-bottom: 1px dashed #ceb56f;
    }
  }
}

.window {
  position: absolute;
  top: 0;
  right: 0;
  background: #ffffff;
  border-radius: 15px;
  padding: 6px;
  width: 316px;
  height: 287px;
  z-index: 4;
  display: none;

  &__overlay {
    border: 1px solid rgba(116, 116, 116, 0.15);
    border-radius: 10px;
    padding: 14px 10px 6px 10px;
    height: 100%;
    width: 100%;
  }

  &__close {
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
    position: absolute;
    top: 12px;
    right: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__title {
    display: block;
    font-family: 'Neumann';
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    margin: 0 auto;
  }

  &__body {
    margin-top: 13px;
  }

  &--center {
    top: 30%;
    left: 40%;

    .window__title {
      max-width: 175px;
    }

    @media screen and (max-width: 700px) {
      left: 50%;
      transform: translateX(-50%);
      top: 13%;
    }

    @media screen and (max-width: 400px) {
      left: 28%;
      transform: none;
    }
  }

  &--left {
    top: 17%;
    right: 55%;

    .window__title {
      max-width: 182px;
    }

    @media screen and (max-width: 700px) {
      right: auto;
      left: 0;
    }

    @media screen and (max-width: 575px) {
      left: 25%;
    }

    @media screen and (max-width: 400px) {
      left: 28%;
    }
  }

  &--right {
    top: 30px;
    right: 100px;

    .window__title {
      max-width: 246px;
    }

    @media screen and (max-width: 700px) {
      right: 0;
    }

    @media screen and (max-width: 575px) {
      right: 20%;
    }

    @media screen and (max-width: 400px) {
      right: 17%;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: auto;
      height: auto;
    }
  }

  &--active {
    display: block;
  }
}

.reviews-video {
  width: 100%;
  height: 100%;
}

.popup-reviews-video {
  .popup__content {
    width: 1000px;
    height: 700px;
    background: rgba(17, 17, 17, 1);

    @media screen and (max-width: 1400px) {
      height: 500px;
    }

    @media screen and (max-width: 1050px) {
      width: 100%;
      padding: 18px;
    }

    @media screen and (max-width: 768px) {
      height: 400px;
    }

    @media screen and (max-width: 500px) {
      height: 300px;
    }
  }
}

.popup-description {
  .popup__content {
    background: rgba(17, 17, 17, 1);
    width: 1000px;

    @media screen and (max-width: 1050px) {
      width: 100%;
      padding: 18px;
    }
  }
}

.ctlg-form2 {
  display: none;
}

.book-form2 {
  display: none;
}

.callback-form1 {
  .input {
    text-align: center;
  }
}

.callback-form2 {
  display: none;
}

.out-num {
  color: #fff;
}
